data path:
['data\\XJTU data\\2C_battery-1.csv', 'data\\XJTU data\\2C_battery-2.csv', 'data\\XJTU data\\2C_battery-3.csv', 'data\\XJTU data\\2C_battery-4.csv', 'data\\XJTU data\\2C_battery-5.csv', 'data\\XJTU data\\2C_battery-6.csv', 'data\\XJTU data\\2C_battery-7.csv', 'data\\XJTU data\\2C_battery-8.csv']
2024-09-26 13:58 - function:_save_args - INFO - Args:
2024-09-26 13:58 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 13:58 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 13:58 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 13:58 - function:_save_args - CRITICAL - 	batch:2C
2024-09-26 13:58 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 13:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 13:58 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 13:58 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 13:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 13:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 13:58 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 13:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 13:58 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 13:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 13:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 13:58 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 13:58 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 13:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 13:58 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline wiz no physics loss) results/0-0/Experiment1
2024-09-26 13:58 - function:_save_args - CRITICAL - 	noise_mean:0
2024-09-26 13:58 - function:_save_args - CRITICAL - 	noise_std:1
2024-09-26 13:58 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.566976
2024-09-26 13:58 - function:Train - INFO - [Valid] epoch:1, MSE: 0.22517310082912445
data path:
['data\\XJTU data\\2C_battery-1.csv', 'data\\XJTU data\\2C_battery-2.csv', 'data\\XJTU data\\2C_battery-3.csv', 'data\\XJTU data\\2C_battery-4.csv', 'data\\XJTU data\\2C_battery-5.csv', 'data\\XJTU data\\2C_battery-6.csv', 'data\\XJTU data\\2C_battery-7.csv', 'data\\XJTU data\\2C_battery-8.csv']
2024-09-26 14:00 - function:_save_args - INFO - Args:
2024-09-26 14:00 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 14:00 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 14:00 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 14:00 - function:_save_args - CRITICAL - 	batch:2C
2024-09-26 14:00 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 14:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 14:00 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 14:00 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 14:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 14:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 14:00 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 14:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 14:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 14:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 14:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 14:00 - function:_save_args - CRITICAL - 	alpha:0.5
2024-09-26 14:00 - function:_save_args - CRITICAL - 	beta:0.5
2024-09-26 14:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 14:00 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline wiz no physics loss) results/0-0/Experiment1
2024-09-26 14:00 - function:_save_args - CRITICAL - 	noise_mean:0
2024-09-26 14:00 - function:_save_args - CRITICAL - 	noise_std:1
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.262741
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:1, MSE: 0.17360781133174896
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.25872138, MAE: 0.426553, MAPE: 8.965524, RMSE: 0.508647, Rsquare: -0.180891
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.094052
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03778478875756264
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.06042247, MAE: 0.185296, MAPE: 0.452685, RMSE: 0.245810, Rsquare: -0.079723
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.041702
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01702216826379299
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.02057808, MAE: 0.110994, MAPE: 0.111972, RMSE: 0.143451, Rsquare: -0.206170
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.024806
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005190515425056219
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00685156, MAE: 0.069469, MAPE: 0.072476, RMSE: 0.082774, Rsquare: 0.293286
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.016760
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006077253725379705
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.012347
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.003648263169452548
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00355037, MAE: 0.049655, MAPE: 0.051558, RMSE: 0.059585, Rsquare: 0.378724
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.008881
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0027569408994168043
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00247374, MAE: 0.042799, MAPE: 0.044539, RMSE: 0.049737, Rsquare: -0.051252
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.007551
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002075391123071313
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00190899, MAE: 0.038675, MAPE: 0.040310, RMSE: 0.043692, Rsquare: 0.163460
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.006101
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0018122061155736446
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00182698, MAE: 0.038466, MAPE: 0.040027, RMSE: 0.042743, Rsquare: 0.214135
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.005462
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0019052596762776375
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.004470
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0014968072064220905
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00140668, MAE: 0.034627, MAPE: 0.036110, RMSE: 0.037506, Rsquare: 0.463752
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.003954
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0011152287479490042
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00105017, MAE: 0.028945, MAPE: 0.030528, RMSE: 0.032406, Rsquare: 0.497091
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.003570
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0013089398853480816
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.002992
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011604705359786749
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.002726
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009167409734800458
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00092693, MAE: 0.028117, MAPE: 0.029553, RMSE: 0.030445, Rsquare: 0.625648
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.002588
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010997018544003367
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002191
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004960242658853531
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00044602, MAE: 0.018316, MAPE: 0.019645, RMSE: 0.021119, Rsquare: 0.783151
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002100
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008800450596027076
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.001889
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006135377916507423
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.001815
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000617838988546282
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.001658
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009663464152254164
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.001533
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003139017499051988
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00028242, MAE: 0.014780, MAPE: 0.015921, RMSE: 0.016805, Rsquare: 0.863803
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001481
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001027291058562696
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001372
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000611853611189872
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001311
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00015286632697097957
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00013679, MAE: 0.008762, MAPE: 0.009638, RMSE: 0.011696, Rsquare: 0.928785
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001273
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001741525047691539
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001149
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00036039025872014463
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001117
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005819104262627661
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001059
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007308839703910053
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001011
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00041192129720002413
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.000932
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004688669869210571
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.000870
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004436560266185552
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.000848
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003400204877834767
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.000805
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002553851227276027
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.000788
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00010873732389882207
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00010547, MAE: 0.007995, MAPE: 0.008823, RMSE: 0.010270, Rsquare: 0.939898
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.000821
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00038664802559651434
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.000733
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000565208843909204
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000734
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:38, MSE: 8.445144339930266e-05
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00008353, MAE: 0.006804, MAPE: 0.007508, RMSE: 0.009140, Rsquare: 0.957595
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000654
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00024227848916780204
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000687
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00028689889586530626
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000626
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002707245876081288
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000591
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003841303405351937
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000612
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021928355272393674
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000564
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000335706805344671
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000567
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00021279511565808207
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000551
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00016942803631536663
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000525
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:47, MSE: 9.541609324514866e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000484
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00039025250589475036
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000500
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:49, MSE: 7.567957072751597e-05
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00007086, MAE: 0.006226, MAPE: 0.006883, RMSE: 0.008418, Rsquare: 0.965470
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000470
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00017332173592876643
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000453
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002262731723021716
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000441
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00025345952599309385
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000448
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022028599050827324
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000455
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:54, MSE: 7.393922714982182e-05
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00008270, MAE: 0.006259, MAPE: 0.006954, RMSE: 0.009094, Rsquare: 0.957520
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000426
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00023401662474498153
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000409
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00016949570272117853
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000409
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00024195191508624703
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000409
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014610544894821942
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000384
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00010893073340412229
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000385
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:60, MSE: 7.742633897578344e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000370
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:61, MSE: 9.366747690364718e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000357
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001966429263120517
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000342
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00023364611843135208
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000343
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:64, MSE: 7.419798930641264e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000334
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003034556866623461
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000334
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:66, MSE: 6.6652093664743e-05
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00007237, MAE: 0.006127, MAPE: 0.006746, RMSE: 0.008507, Rsquare: 0.966075
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000313
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002666528453119099
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000323
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011647291830740869
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000309
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:69, MSE: 7.373595872195438e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000304
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00022760748106520623
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000291
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:71, MSE: 7.077373447827995e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000290
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:72, MSE: 7.141622336348519e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000275
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:73, MSE: 5.57612584088929e-05
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00007106, MAE: 0.006390, MAPE: 0.006999, RMSE: 0.008430, Rsquare: 0.967543
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000263
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003108573146164417
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000285
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:75, MSE: 3.5384226066526026e-05
2024-09-26 14:00 - function:Train - INFO - [Test] MSE: 0.00004264, MAE: 0.004082, MAPE: 0.004545, RMSE: 0.006530, Rsquare: 0.980273
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000263
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:76, MSE: 8.812789019430056e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000260
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:77, MSE: 7.481917418772355e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000254
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:78, MSE: 4.9115478759631515e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000254
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00028095021843910217
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000259
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00011019804514944553
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000266
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:81, MSE: 5.243645500740968e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000250
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:82, MSE: 7.028990512480959e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000239
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002475376531947404
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000229
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014113679935690016
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000238
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:85, MSE: 4.588008232531138e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000257
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:86, MSE: 3.884274701704271e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000228
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001259566197404638
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000220
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:88, MSE: 7.942445517983288e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000209
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:89, MSE: 8.445423736702651e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000202
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:90, MSE: 6.680742808384821e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000207
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:91, MSE: 6.460317672463134e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000205
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:92, MSE: 6.71808811603114e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000192
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:93, MSE: 5.489358227350749e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000198
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:94, MSE: 4.8119185521500185e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000201
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:95, MSE: 4.280525172362104e-05
2024-09-26 14:00 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000191
2024-09-26 14:00 - function:Train - INFO - [Valid] epoch:96, MSE: 7.625243597431108e-05
2024-09-26 14:00 - function:Train - INFO - early stop at epoch 96
