data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2024-09-26 12:17 - function:_save_args - INFO - Args:
2024-09-26 12:17 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:17 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:17 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:17 - function:_save_args - CRITICAL - 	batch:satellite
2024-09-26 12:17 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:17 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:17 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:17 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:17 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:17 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:17 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:17 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/5-5/Experiment7
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.173388
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06645430624485016
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.06200385, MAE: 0.178245, MAPE: 0.440089, RMSE: 0.249006, Rsquare: -0.185510, L1 error:0.214236, L2 error:0.288637
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.895793
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:2, MSE: 0.029812075197696686
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.03376142, MAE: 0.143475, MAPE: 0.191627, RMSE: 0.183743, Rsquare: -0.031032, L1 error:0.145993, L2 error:0.183876
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.833615
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:3, MSE: 0.010193348862230778
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.01094254, MAE: 0.073233, MAPE: 0.090558, RMSE: 0.104607, Rsquare: 0.120869, L1 error:0.078894, L2 error:0.111887
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.808098
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004092113114893436
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00536113, MAE: 0.054282, MAPE: 0.060954, RMSE: 0.073220, Rsquare: 0.114670, L1 error:0.056541, L2 error:0.076018
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.796300
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0024605749640613794
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00357810, MAE: 0.051463, MAPE: 0.053715, RMSE: 0.059817, Rsquare: 0.093324, L1 error:0.052605, L2 error:0.061019
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.790869
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001908498932607472
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00270208, MAE: 0.045079, MAPE: 0.046596, RMSE: 0.051982, Rsquare: -0.156914, L1 error:0.046027, L2 error:0.053011
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.787660
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011727303499355912
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00169431, MAE: 0.036158, MAPE: 0.037454, RMSE: 0.041162, Rsquare: 0.087491, L1 error:0.037135, L2 error:0.042232
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.785432
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001586368540301919
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.784139
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009746806463226676
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00127662, MAE: 0.031884, MAPE: 0.032911, RMSE: 0.035730, Rsquare: -0.086156, L1 error:0.032715, L2 error:0.036637
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.782957
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000680144876241684
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00083391, MAE: 0.025591, MAPE: 0.026590, RMSE: 0.028877, Rsquare: 0.343559, L1 error:0.026407, L2 error:0.029778
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.782245
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007585079874843359
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.781527
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009831089992076159
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.781143
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007753238314762712
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.780755
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005658789887093008
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00063088, MAE: 0.021855, MAPE: 0.022772, RMSE: 0.025117, Rsquare: 0.258178, L1 error:0.022583, L2 error:0.025943
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.780448
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004210449696984142
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00044619, MAE: 0.017259, MAPE: 0.018115, RMSE: 0.021123, Rsquare: 0.442263, L1 error:0.017917, L2 error:0.021918
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.780117
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006160551565699279
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.779900
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007163473055697978
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.779607
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003042777825612575
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00033687, MAE: 0.013453, MAPE: 0.014234, RMSE: 0.018354, Rsquare: 0.547255, L1 error:0.014020, L2 error:0.019121
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.779578
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004959715297445655
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.779380
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004940571379847825
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.779217
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00034739376860670745
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.779066
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003553985443431884
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.779024
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002173376560676843
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00022728, MAE: 0.010238, MAPE: 0.010882, RMSE: 0.015076, Rsquare: 0.729845, L1 error:0.010707, L2 error:0.015759
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.778925
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003071954124607146
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.778836
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003155784506816417
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.778762
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00024670312996022403
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.778699
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003468697832431644
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.778612
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003429299977142364
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.778530
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00043953704880550504
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.778482
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00034066481748595834
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.778457
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00031971538555808365
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.778426
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026126037118956447
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.778367
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00023265556956175715
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.778324
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00020813064475078136
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00024522, MAE: 0.011003, MAPE: 0.011670, RMSE: 0.015659, Rsquare: 0.711407, L1 error:0.011496, L2 error:0.016354
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.778304
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002180160954594612
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.778286
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00021620717598125339
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.778271
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00021452241344377398
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.778233
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00016705587040632963
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00018683, MAE: 0.008461, MAPE: 0.009030, RMSE: 0.013668, Rsquare: 0.780922, L1 error:0.008869, L2 error:0.014321
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.778215
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021543011825997382
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.778174
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002004065172513947
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.778160
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00026126616285182536
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.778156
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002985749742947519
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.778172
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003305150894448161
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.778157
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018691951117943972
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.778115
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001506259577581659
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00016758, MAE: 0.007915, MAPE: 0.008445, RMSE: 0.012945, Rsquare: 0.814403, L1 error:0.008303, L2 error:0.013574
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.778104
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001965487317647785
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.778094
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001441461208742112
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00015337, MAE: 0.007359, MAPE: 0.007854, RMSE: 0.012384, Rsquare: 0.836647, L1 error:0.007726, L2 error:0.012995
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.778072
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00014802903751842678
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.778072
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001667213364271447
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.778052
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002006039721891284
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.778061
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00015702964446973056
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.778039
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017870937881525606
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.778031
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00018123471818398684
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.778017
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018992865807376802
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.778025
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014554634981323034
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.778012
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000130139960674569
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00013405, MAE: 0.006837, MAPE: 0.007318, RMSE: 0.011578, Rsquare: 0.853682, L1 error:0.007185, L2 error:0.012161
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.778003
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001281045697396621
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00012996, MAE: 0.006285, MAPE: 0.006730, RMSE: 0.011400, Rsquare: 0.863604, L1 error:0.006614, L2 error:0.011989
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.778010
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00015705759869888425
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.777992
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001323271862929687
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.777987
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001258715201402083
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00013293, MAE: 0.006546, MAPE: 0.007023, RMSE: 0.011530, Rsquare: 0.840685, L1 error:0.006890, L2 error:0.012130
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.777974
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014158889825921506
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.777975
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00013815140118822455
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.777966
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00014505625586025417
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.777965
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000181014314875938
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.777973
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00012885597243439406
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.777945
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015408180479425937
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.777950
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001631192135391757
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.777947
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001332923275185749
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.777950
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00013529775606002659
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.777937
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00014904535782989115
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.777937
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00013489196135196835
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.777932
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013767478230874985
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.777915
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00014217298303265125
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.777924
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00014019760419614613
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.777924
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013594207121059299
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.777917
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001222923892783001
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00010856, MAE: 0.005946, MAPE: 0.006356, RMSE: 0.010419, Rsquare: 0.897231, L1 error:0.006262, L2 error:0.010968
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.777914
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017232107347808778
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.777914
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011836503108497709
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00012106, MAE: 0.006505, MAPE: 0.006956, RMSE: 0.011003, Rsquare: 0.876568, L1 error:0.006839, L2 error:0.011561
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.777908
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012310754391364753
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.777907
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001356506982119754
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.777898
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00013059639604762197
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.777900
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001439416955690831
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.777887
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014133048534858972
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.777887
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00012287823483347893
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.777885
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011615698895184323
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00012046, MAE: 0.006491, MAPE: 0.006937, RMSE: 0.010976, Rsquare: 0.877554, L1 error:0.006825, L2 error:0.011534
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.777889
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00011058396921725944
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011441, MAE: 0.006158, MAPE: 0.006595, RMSE: 0.010696, Rsquare: 0.881450, L1 error:0.006481, L2 error:0.011252
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.777891
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015628215624019504
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.777880
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00011729148536687717
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.777874
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013941980432718992
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.777881
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00012834883818868548
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.777880
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00011417621135478839
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.777874
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00012340965622570366
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.777870
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00013597504585050046
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.777872
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00010853310959646478
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011166, MAE: 0.006086, MAPE: 0.006528, RMSE: 0.010567, Rsquare: 0.873085, L1 error:0.006420, L2 error:0.011141
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.777867
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013834751734975725
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.777863
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012021878501400352
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.777864
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011494053615024313
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.777862
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001690779608907178
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.777862
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00011116408131783828
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.777850
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00012550289102364331
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.777856
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011012367758667096
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.777858
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001386272197123617
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.777855
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00012010207865387201
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.777845
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00012776415678672493
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.777844
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011334813461871818
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.777838
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010774221300380304
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00012233, MAE: 0.006602, MAPE: 0.007071, RMSE: 0.011060, Rsquare: 0.866788, L1 error:0.006946, L2 error:0.011631
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.777845
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011704874486895278
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.777841
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001063163872458972
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011844, MAE: 0.006450, MAPE: 0.006899, RMSE: 0.010883, Rsquare: 0.879379, L1 error:0.006785, L2 error:0.011442
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.777837
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00010980018851114437
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.777841
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00010846035002032295
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.777840
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011545103188836947
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.777833
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00010752279195003211
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.777838
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011371217988198623
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.777830
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00010839905735338107
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.777831
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00010123330866917968
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011126, MAE: 0.006176, MAPE: 0.006623, RMSE: 0.010548, Rsquare: 0.878926, L1 error:0.006501, L2 error:0.011098
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.777830
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00010507424303796142
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.777829
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012727580906357616
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.777821
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011403952521504834
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.777828
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010401690087746829
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.777824
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011486037692520767
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.777828
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00011846364213852212
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.777823
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00010552472667768598
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.777818
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00010520646173972636
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.777817
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00010493071022210643
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.777813
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00010739398567238823
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.777818
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00012086547940270975
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.777814
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00011057171650463715
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.777813
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00012387950846459717
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.777810
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00010844887583516538
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.777811
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00010353047400712967
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.777809
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00010434028081363067
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.777811
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00010013412975240499
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00010991, MAE: 0.006145, MAPE: 0.006579, RMSE: 0.010484, Rsquare: 0.888463, L1 error:0.006467, L2 error:0.011027
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.777811
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00011303397332085297
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.777807
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00011855624325107783
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.777804
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00010097053018398583
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.777801
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00012319069355726242
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.777801
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00011509592877700925
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.777804
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00011097445531049743
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.777803
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:139, MSE: 9.607131505617872e-05
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00010295, MAE: 0.005881, MAPE: 0.006303, RMSE: 0.010146, Rsquare: 0.896261, L1 error:0.006195, L2 error:0.010682
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.777805
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0001067605844582431
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.777805
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0001024991215672344
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.777797
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00010847157682292163
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.777802
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:143, MSE: 0.000102403704659082
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.777799
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00010617850057315081
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.777797
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00011253482080064714
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.777800
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:146, MSE: 9.705172851681709e-05
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.777794
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0001060800495906733
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.777794
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00010340679727960378
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.777795
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:149, MSE: 9.798273094929755e-05
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.777792
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00011250693205511197
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.777792
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:151, MSE: 9.804341971175745e-05
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.777791
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00012297331704758108
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.777793
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:153, MSE: 9.851815411821008e-05
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.777793
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00010013828432420269
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.777792
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00010961143561871722
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.777793
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:156, MSE: 9.737216169014573e-05
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.777785
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0001089627476176247
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.777791
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:158, MSE: 9.639657946536317e-05
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.777791
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0001033176013152115
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.777786
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:160, MSE: 9.850647620623931e-05
2024-09-26 12:17 - function:Train - INFO - early stop at epoch 160
