data path:
['data\\XJTU data\\2C_battery-1.csv', 'data\\XJTU data\\2C_battery-2.csv', 'data\\XJTU data\\2C_battery-3.csv', 'data\\XJTU data\\2C_battery-4.csv', 'data\\XJTU data\\2C_battery-5.csv', 'data\\XJTU data\\2C_battery-6.csv', 'data\\XJTU data\\2C_battery-7.csv', 'data\\XJTU data\\2C_battery-8.csv']
2024-09-26 13:57 - function:_save_args - INFO - Args:
2024-09-26 13:57 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 13:57 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 13:57 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 13:57 - function:_save_args - CRITICAL - 	batch:2C
2024-09-26 13:57 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 13:57 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 13:57 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 13:57 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 13:57 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 13:57 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 13:57 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 13:57 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 13:57 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 13:57 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 13:57 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 13:57 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 13:57 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 13:57 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 13:57 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline wiz physics loss(u) results/0-0/Experiment8
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:870.697510
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:1, MSE: 0.8611100316047668
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.82544118, MAE: 0.882797, MAPE: 11.080961, RMSE: 0.908538, Rsquare: -13.698607, L1 error:4.449610, L2 error:3.772629
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:404.048828
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:2, MSE: 0.8582906723022461
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.77781457, MAE: 0.865440, MAPE: 39.814166, RMSE: 0.881938, Rsquare: -33.759232, L1 error:6.589508, L2 error:5.469013
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:229.871811
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:3, MSE: 0.7476935982704163
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.75098300, MAE: 0.865702, MAPE: 71.203886, RMSE: 0.866593, Rsquare: -331.351562, L1 error:13.083240, L2 error:11.324475
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:134.100327
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:4, MSE: 0.6780816912651062
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.71513844, MAE: 0.845150, MAPE: 391.472136, RMSE: 0.845659, Rsquare: -214.340317, L1 error:10.000421, L2 error:8.540451
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:68.950272
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:5, MSE: 0.6871762871742249
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:33.406082
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:6, MSE: 0.6557528972625732
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.63024986, MAE: 0.792185, MAPE: 5.962558, RMSE: 0.793883, Rsquare: -11992.911133, L1 error:5.934599, L2 error:5.938565
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:20.086632
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:7, MSE: 0.6060141921043396
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.58674967, MAE: 0.764326, MAPE: 4.745786, RMSE: 0.765996, Rsquare: -21959.609375, L1 error:4.737222, L2 error:4.745134
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:15.237933
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:8, MSE: 0.5599504113197327
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.53258944, MAE: 0.727974, MAPE: 3.688133, RMSE: 0.729787, Rsquare: -21919.931641, L1 error:3.682271, L2 error:3.690295
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:9.775003
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:9, MSE: 0.4959571659564972
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.47267428, MAE: 0.685893, MAPE: 2.860371, RMSE: 0.687513, Rsquare: -21662.255859, L1 error:2.860528, L2 error:2.866741
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:9.862481
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:10, MSE: 0.437521368265152
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.41587007, MAE: 0.643072, MAPE: 2.275352, RMSE: 0.644880, Rsquare: -75166.007812, L1 error:2.275565, L2 error:2.281883
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:9.460428
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:11, MSE: 0.38372743129730225
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.36787099, MAE: 0.604482, MAPE: 1.882725, RMSE: 0.606524, Rsquare: -26522.583984, L1 error:1.882016, L2 error:1.888244
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:8.382068
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:12, MSE: 0.332846462726593
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.31725687, MAE: 0.560969, MAPE: 1.539078, RMSE: 0.563256, Rsquare: -19003.927734, L1 error:1.538153, L2 error:1.544327
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:6.570214
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:13, MSE: 0.2851731777191162
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.26928130, MAE: 0.516594, MAPE: 1.262957, RMSE: 0.518923, Rsquare: -39181.179688, L1 error:1.262828, L2 error:1.268495
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:6.731477
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:14, MSE: 0.24283091723918915
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.22957781, MAE: 0.476636, MAPE: 1.061509, RMSE: 0.479143, Rsquare: -54620.109375, L1 error:1.061469, L2 error:1.067039
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:5.421802
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:15, MSE: 0.20341409742832184
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.18922566, MAE: 0.432206, MAPE: 0.875947, RMSE: 0.435001, Rsquare: -44164.359375, L1 error:0.875858, L2 error:0.881514
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:5.812081
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:16, MSE: 0.16778112947940826
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.15643394, MAE: 0.392593, MAPE: 0.736323, RMSE: 0.395517, Rsquare: -48404.644531, L1 error:0.736463, L2 error:0.741945
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:5.090092
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:17, MSE: 0.13580091297626495
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.12431933, MAE: 0.349308, MAPE: 0.605933, RMSE: 0.352589, Rsquare: -35229.085938, L1 error:0.606056, L2 error:0.611746
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:4.304626
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:18, MSE: 0.10735388845205307
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.09758244, MAE: 0.308660, MAPE: 0.500148, RMSE: 0.312382, Rsquare: -51233.246094, L1 error:0.500249, L2 error:0.506281
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:3.906936
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:19, MSE: 0.08518534898757935
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.07600851, MAE: 0.271436, MAPE: 0.414828, RMSE: 0.275696, Rsquare: -18019.527344, L1 error:0.414891, L2 error:0.421401
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:4.172608
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:20, MSE: 0.06487210839986801
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.05742572, MAE: 0.234514, MAPE: 0.339346, RMSE: 0.239637, Rsquare: -78532.062500, L1 error:0.339307, L2 error:0.346718
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:4.069940
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:21, MSE: 0.04825224354863167
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.04183256, MAE: 0.198901, MAPE: 0.273568, RMSE: 0.204530, Rsquare: -11925.141602, L1 error:0.273678, L2 error:0.281422
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:4.204772
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:22, MSE: 0.035995692014694214
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.03099753, MAE: 0.169203, MAPE: 0.223658, RMSE: 0.176061, Rsquare: -7868.164551, L1 error:0.223674, L2 error:0.232740
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:3.894797
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:23, MSE: 0.026819100603461266
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.02258524, MAE: 0.142127, MAPE: 0.181388, RMSE: 0.150284, Rsquare: -5290.424805, L1 error:0.181389, L2 error:0.191799
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:3.540054
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:24, MSE: 0.019828999415040016
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.01591375, MAE: 0.116949, MAPE: 0.144494, RMSE: 0.126150, Rsquare: -4324.480957, L1 error:0.144605, L2 error:0.155980
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:3.238268
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:25, MSE: 0.014877662062644958
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.01149096, MAE: 0.096681, MAPE: 0.116452, RMSE: 0.107196, Rsquare: -3553.364258, L1 error:0.116465, L2 error:0.129130
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:3.316495
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:26, MSE: 0.011303995735943317
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00862207, MAE: 0.083114, MAPE: 0.098155, RMSE: 0.092855, Rsquare: -20968.015625, L1 error:0.098149, L2 error:0.109651
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:3.355729
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0088312067091465
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00674166, MAE: 0.073233, MAPE: 0.085134, RMSE: 0.082108, Rsquare: -1637.071167, L1 error:0.085057, L2 error:0.095364
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:3.165371
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006497632712125778
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00478905, MAE: 0.062013, MAPE: 0.070740, RMSE: 0.069203, Rsquare: -8298.608398, L1 error:0.070753, L2 error:0.078956
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:2.673249
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:29, MSE: 0.005190043244510889
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00376821, MAE: 0.055215, MAPE: 0.062118, RMSE: 0.061386, Rsquare: -7178.296387, L1 error:0.062105, L2 error:0.069046
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:2.356312
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004141675308346748
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00313550, MAE: 0.050099, MAPE: 0.055784, RMSE: 0.055996, Rsquare: -2414.396240, L1 error:0.055775, L2 error:0.062340
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:2.484534
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0035875188186764717
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00282556, MAE: 0.047328, MAPE: 0.052232, RMSE: 0.053156, Rsquare: -2399.584473, L1 error:0.052233, L2 error:0.058665
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:2.709416
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0029559340327978134
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00245214, MAE: 0.043027, MAPE: 0.046950, RMSE: 0.049519, Rsquare: -5558.213867, L1 error:0.046950, L2 error:0.054035
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:2.339300
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0028335158713161945
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00252616, MAE: 0.043203, MAPE: 0.047008, RMSE: 0.050261, Rsquare: -1411.748291, L1 error:0.047014, L2 error:0.054694
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:3.017969
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0026646603364497423
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00238071, MAE: 0.041376, MAPE: 0.044816, RMSE: 0.048792, Rsquare: -3141.625000, L1 error:0.044825, L2 error:0.052860
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:2.198622
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002629953669384122
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00241290, MAE: 0.041467, MAPE: 0.044788, RMSE: 0.049121, Rsquare: -2041.076904, L1 error:0.044787, L2 error:0.053054
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:2.542923
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0026516462676227093
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:2.411159
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0027204900979995728
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:2.409372
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0026030465960502625
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00237611, MAE: 0.040581, MAPE: 0.043798, RMSE: 0.048745, Rsquare: -2727.664795, L1 error:0.043801, L2 error:0.052613
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:2.109554
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002576065482571721
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00237022, MAE: 0.040470, MAPE: 0.043632, RMSE: 0.048685, Rsquare: -3418.703857, L1 error:0.043636, L2 error:0.052495
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:2.334439
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002583049237728119
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:2.464207
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002491614082828164
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00240427, MAE: 0.040233, MAPE: 0.043232, RMSE: 0.049033, Rsquare: -4466.220703, L1 error:0.043218, L2 error:0.052671
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:1.952581
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0024269779678434134
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00238625, MAE: 0.039981, MAPE: 0.042897, RMSE: 0.048849, Rsquare: -1846.249268, L1 error:0.042872, L2 error:0.052382
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:2.053351
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002475257031619549
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:2.095667
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0025352395605295897
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:2.004135
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002423743950203061
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00238538, MAE: 0.039800, MAPE: 0.042745, RMSE: 0.048840, Rsquare: -2347.712158, L1 error:0.042750, L2 error:0.052460
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:1.913582
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0024763266555964947
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:1.796726
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:47, MSE: 0.002427027327939868
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:1.831697
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002485378412529826
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:1.634665
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0025051962584257126
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:2.051638
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002480854047462344
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:2.001670
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0024351549800485373
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:1.588591
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002513331128284335
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:1.483294
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0024751704186201096
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:1.633541
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0024373603519052267
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:1.566482
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0023366459645330906
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00229895, MAE: 0.038773, MAPE: 0.041599, RMSE: 0.047947, Rsquare: -833.122498, L1 error:0.041566, L2 error:0.051401
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:1.670244
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0024462388828396797
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:1.604678
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0023981165140867233
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:1.488994
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0024722088128328323
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:1.544661
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0023313958663493395
2024-09-26 13:57 - function:Train - INFO - [Test] MSE: 0.00246065, MAE: 0.039671, MAPE: 0.042415, RMSE: 0.049605, Rsquare: -2541.368652, L1 error:0.042404, L2 error:0.053022
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:1.162175
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0023856968618929386
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:1.266541
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002343651605769992
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:1.097830
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0024025735910981894
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:1.129144
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0023779156617820263
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:1.080853
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0023888901341706514
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.811232
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00236114370636642
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.901360
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:66, MSE: 0.002370759379118681
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.634357
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0023778053000569344
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.692061
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:68, MSE: 0.002377721481025219
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.787779
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0023677435237914324
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.787483
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:70, MSE: 0.002398979850113392
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.756721
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:71, MSE: 0.002383559476584196
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.756451
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0023724345955997705
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.709164
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0024063403252512217
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.918785
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002383922226727009
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.801178
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0023930398747324944
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.864524
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0023790919221937656
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.824638
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:77, MSE: 0.002364726737141609
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.660020
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0023554463405162096
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.579344
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00237911194562912
2024-09-26 13:57 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.498516
2024-09-26 13:57 - function:Train - INFO - [Valid] epoch:80, MSE: 0.002390111330896616
2024-09-26 13:57 - function:Train - INFO - early stop at epoch 80
