data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2024-09-26 12:14 - function:_save_args - INFO - Args:
2024-09-26 12:14 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:14 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:14 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:14 - function:_save_args - CRITICAL - 	batch:RW
2024-09-26 12:14 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:14 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:14 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:14 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:14 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:14 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:14 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/4-4/Experiment1
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.346043
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:1, MSE: 0.33478033542633057
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.36984015, MAE: 0.502585, MAPE: 2.210637, RMSE: 0.608145, Rsquare: 0.017624, L1 error:0.427549, L2 error:0.488235
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.937315
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:2, MSE: 0.26994752883911133
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.36181262, MAE: 0.515366, MAPE: 0.862488, RMSE: 0.601509, Rsquare: -0.067105, L1 error:0.419315, L2 error:0.465944
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.747512
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:3, MSE: 0.11635594069957733
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.12464397, MAE: 0.219536, MAPE: 0.982371, RMSE: 0.353050, Rsquare: -0.392559, L1 error:0.289898, L2 error:0.443244
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.682282
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11169376224279404
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.17407936, MAE: 0.362769, MAPE: 1.937378, RMSE: 0.417228, Rsquare: -3.123082, L1 error:0.616285, L2 error:0.680857
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.623734
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04803570359945297
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.09378309, MAE: 0.215813, MAPE: 4.991910, RMSE: 0.306240, Rsquare: -0.643949, L1 error:0.285504, L2 error:0.392671
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.570968
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06325241178274155
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.563123
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:7, MSE: 0.030589038506150246
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.04492354, MAE: 0.110450, MAPE: 0.470196, RMSE: 0.211952, Rsquare: 0.036781, L1 error:0.119871, L2 error:0.225716
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.527311
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:8, MSE: 0.018409522250294685
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.03499606, MAE: 0.113560, MAPE: 6.150424, RMSE: 0.187072, Rsquare: -0.569086, L1 error:0.136684, L2 error:0.222027
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.522759
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01124875620007515
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.02219218, MAE: 0.069570, MAPE: 0.747608, RMSE: 0.148970, Rsquare: -0.134465, L1 error:0.077573, L2 error:0.164125
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.509589
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01638302579522133
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.503092
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009073248133063316
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.01370205, MAE: 0.070920, MAPE: 0.106232, RMSE: 0.117056, Rsquare: -0.056337, L1 error:0.077151, L2 error:0.126373
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.496417
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005237022880464792
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.01154564, MAE: 0.071113, MAPE: 0.095970, RMSE: 0.107451, Rsquare: -0.280129, L1 error:0.079938, L2 error:0.120103
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.490979
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:13, MSE: 0.005189035553485155
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00673098, MAE: 0.056896, MAPE: 0.065546, RMSE: 0.082043, Rsquare: 0.077519, L1 error:0.059451, L2 error:0.085387
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.488655
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0058895680122077465
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.487392
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002034840639680624
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00270823, MAE: 0.033911, MAPE: 0.037702, RMSE: 0.052041, Rsquare: 0.128894, L1 error:0.035619, L2 error:0.054569
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.484808
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002008030889555812
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00204131, MAE: 0.029639, MAPE: 0.032548, RMSE: 0.045181, Rsquare: 0.119124, L1 error:0.031177, L2 error:0.047465
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.482515
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003310073632746935
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.481772
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0015615932643413544
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00122155, MAE: 0.023279, MAPE: 0.025290, RMSE: 0.034951, Rsquare: 0.252291, L1 error:0.024543, L2 error:0.036814
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.480632
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015116954455152154
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00112858, MAE: 0.025742, MAPE: 0.027422, RMSE: 0.033594, Rsquare: 0.300886, L1 error:0.026943, L2 error:0.035130
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.479295
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0021559854503721
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.478683
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001435684971511364
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00131638, MAE: 0.030505, MAPE: 0.031971, RMSE: 0.036282, Rsquare: 0.271314, L1 error:0.031728, L2 error:0.037700
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.477937
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0018335876520723104
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.477239
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0017156305257230997
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.477224
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001186728710308671
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00110325, MAE: 0.026193, MAPE: 0.027609, RMSE: 0.033215, Rsquare: 0.170089, L1 error:0.027312, L2 error:0.034609
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.476721
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:25, MSE: 0.001920146867632866
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.476567
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009198467596434057
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00085322, MAE: 0.023417, MAPE: 0.024673, RMSE: 0.029210, Rsquare: 0.231675, L1 error:0.024439, L2 error:0.030466
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.475702
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001824567443691194
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.475539
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009877978591248393
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.474768
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0013967679115012288
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.474712
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008181915036402643
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00071480, MAE: 0.022034, MAPE: 0.023120, RMSE: 0.026736, Rsquare: 0.304755, L1 error:0.022994, L2 error:0.027884
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.474679
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0013131528394296765
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.474159
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0009911383967846632
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.474000
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011621105950325727
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.473782
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010053988080471754
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.473634
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009399782284162939
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.473228
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0009716475615277886
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.473280
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000831019482575357
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.473093
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000984214129857719
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.473349
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009147942182607949
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.472844
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006783120916225016
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00055031, MAE: 0.019427, MAPE: 0.020337, RMSE: 0.023459, Rsquare: 0.393823, L1 error:0.020283, L2 error:0.024480
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.472843
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000818240805529058
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.472460
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009914798429235816
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.472854
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005288638058118522
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00042929, MAE: 0.016843, MAPE: 0.017701, RMSE: 0.020719, Rsquare: 0.535429, L1 error:0.017635, L2 error:0.021682
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.472378
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010027957614511251
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.472340
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007578791701234877
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.472187
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000659450888633728
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.472133
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0007267251494340599
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.472024
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006422581500373781
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.471934
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006962574552744627
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.472051
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006500805029645562
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.471765
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006046558264642954
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.471799
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006077282014302909
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.471701
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000675608403980732
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.471549
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007221385021694005
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.471707
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005152071244083345
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00043661, MAE: 0.017239, MAPE: 0.018084, RMSE: 0.020895, Rsquare: 0.516693, L1 error:0.018029, L2 error:0.021842
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.471513
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006390559719875455
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.471346
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006191754946485162
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.471451
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005639157607220113
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.471512
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007196549559012055
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.471323
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004902888904325664
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00039827, MAE: 0.015953, MAPE: 0.016781, RMSE: 0.019957, Rsquare: 0.487732, L1 error:0.016695, L2 error:0.020876
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.471314
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006346494774334133
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.471284
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005368650308810174
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.471120
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005809717695228755
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.471072
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000435979338362813
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00034977, MAE: 0.015082, MAPE: 0.015901, RMSE: 0.018702, Rsquare: 0.596518, L1 error:0.015811, L2 error:0.019597
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.471234
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005631956155411899
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.471061
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005296016461215913
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.471136
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000358387129381299
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00029060, MAE: 0.012977, MAPE: 0.013759, RMSE: 0.017047, Rsquare: 0.646462, L1 error:0.013639, L2 error:0.017908
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.470998
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005587975028902292
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.470964
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006299388478510082
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.470987
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004550851881504059
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.470924
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00041960683302022517
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.470923
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000721903401426971
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.470823
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003337510279379785
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00026323, MAE: 0.011946, MAPE: 0.012681, RMSE: 0.016224, Rsquare: 0.668806, L1 error:0.012564, L2 error:0.017056
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.470830
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005065413424745202
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.470876
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000506958516780287
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.470800
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003496940480545163
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.470847
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005559278652071953
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.470788
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004426108789630234
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.470793
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00039636294241063297
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.470794
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004215436347294599
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.470614
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00047204401926137507
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.470620
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00040634858305566013
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.470656
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000385983323212713
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.470672
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005328520783223212
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.470558
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003108978853560984
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00023754, MAE: 0.011147, MAPE: 0.011869, RMSE: 0.015412, Rsquare: 0.699298, L1 error:0.011735, L2 error:0.016219
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.470564
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004645361041184515
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.470550
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003262649988755584
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.470508
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004630630719475448
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.470467
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003767494927160442
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.470454
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004434611473698169
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.470445
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003955830179620534
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.470437
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00042230854160152376
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.470447
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000376692449208349
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.470463
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003423829039093107
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.470369
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:95, MSE: 0.000353805924532935
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.470423
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003503125626593828
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.470452
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003712258185259998
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.470396
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0004402343474794179
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.470433
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003791486960835755
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.470386
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00033039608388207853
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.470325
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0004693977243732661
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.470356
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00028334668604657054
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00023171, MAE: 0.011013, MAPE: 0.011742, RMSE: 0.015222, Rsquare: 0.710315, L1 error:0.011599, L2 error:0.016025
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.470291
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0004023526271339506
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.470294
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00031285121804103255
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.470368
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00041334162233397365
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.470270
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00033581897150725126
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.470297
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00037753034848719835
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.470271
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00039808990550227463
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.470259
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00037183630047366023
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.470233
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00031326888711191714
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.470221
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00043216286576353014
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.470221
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003038973081856966
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.470240
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00035803887294605374
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.470195
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003179445629939437
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.470197
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00038097272044979036
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.470201
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003228645073249936
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.470214
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003436094557400793
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.470193
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002765290846582502
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00022404, MAE: 0.010668, MAPE: 0.011384, RMSE: 0.014968, Rsquare: 0.716714, L1 error:0.011239, L2 error:0.015763
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.470174
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003972426347900182
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.470145
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00025636880309320986
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00021047, MAE: 0.010106, MAPE: 0.010813, RMSE: 0.014508, Rsquare: 0.732966, L1 error:0.010658, L2 error:0.015293
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.470161
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00037302725831978023
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.470146
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00025411034584976733
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00020579, MAE: 0.010033, MAPE: 0.010739, RMSE: 0.014345, Rsquare: 0.741671, L1 error:0.010583, L2 error:0.015125
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.470160
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00036292365984991193
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.470113
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00028167033451609313
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.470132
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003403790760785341
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.470149
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0002790584694594145
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.470116
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00039274460868909955
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.470117
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00022667078883387148
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00018491, MAE: 0.009434, MAPE: 0.010122, RMSE: 0.013598, Rsquare: 0.769943, L1 error:0.009958, L2 error:0.014347
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.470110
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00039304266101680696
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.470116
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00030197325395420194
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.470095
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0003490958479233086
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.470077
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0002670115791261196
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.470053
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0003825027961283922
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.470098
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00023137890093494207
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.470045
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00036487384932115674
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.470045
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00025409567751921713
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.470033
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00029677353450097144
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.470081
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0003023453464265913
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.470053
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0002869113232009113
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.470015
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00029874048777855933
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.470000
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00028206102433614433
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.470014
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00031201576348394156
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.470017
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00034340255660936236
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.470003
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0003102835325989872
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.469983
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002769476268440485
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.469992
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00031291545019485056
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.470003
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0002950193593278527
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.469997
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0003302283294033259
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.470020
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0002692513517104089
2024-09-26 12:14 - function:Train - INFO - early stop at epoch 149
