data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2024-09-26 12:10 - function:_save_args - INFO - Args:
2024-09-26 12:10 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:10 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:10 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:10 - function:_save_args - CRITICAL - 	batch:3C
2024-09-26 12:10 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:10 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:10 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:10 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:10 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:10 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:10 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/1-1/Experiment7
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.547296
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06070593371987343
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.10832650, MAE: 0.259454, MAPE: 0.565345, RMSE: 0.329130, Rsquare: -0.044104, L1 error:0.279497, L2 error:0.336026
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.046152
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02706284448504448
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.02464912, MAE: 0.121245, MAPE: 0.218579, RMSE: 0.157000, Rsquare: -0.215703, L1 error:0.140817, L2 error:0.179902
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.947318
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.015215828083455563
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.02259506, MAE: 0.116236, MAPE: 0.144652, RMSE: 0.150317, Rsquare: -0.062601, L1 error:0.126119, L2 error:0.161094
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.900982
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0062142242677509785
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00775141, MAE: 0.058752, MAPE: 0.074767, RMSE: 0.088042, Rsquare: 0.276048, L1 error:0.063202, L2 error:0.094130
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.874691
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0029111001640558243
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00381153, MAE: 0.044493, MAPE: 0.049344, RMSE: 0.061738, Rsquare: 0.114743, L1 error:0.047102, L2 error:0.065201
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.864196
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0019262793939560652
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00241478, MAE: 0.033700, MAPE: 0.037020, RMSE: 0.049140, Rsquare: 0.182625, L1 error:0.035590, L2 error:0.051811
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.853304
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0010942616499960423
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00151139, MAE: 0.028221, MAPE: 0.031478, RMSE: 0.038877, Rsquare: 0.190883, L1 error:0.030497, L2 error:0.041966
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.846878
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001111391349695623
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.841603
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006531333201564848
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00089029, MAE: 0.023870, MAPE: 0.025988, RMSE: 0.029838, Rsquare: 0.406419, L1 error:0.025667, L2 error:0.032057
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.837837
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006019103457219899
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00061084, MAE: 0.019197, MAPE: 0.020557, RMSE: 0.024715, Rsquare: 0.489756, L1 error:0.020361, L2 error:0.026196
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.835381
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00039285767707042396
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00047789, MAE: 0.017364, MAPE: 0.018610, RMSE: 0.021861, Rsquare: 0.630185, L1 error:0.018486, L2 error:0.023256
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.832034
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00036004200228489935
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00045273, MAE: 0.017000, MAPE: 0.018255, RMSE: 0.021278, Rsquare: 0.487882, L1 error:0.018131, L2 error:0.022682
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.829901
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0002640790189616382
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00040210, MAE: 0.016382, MAPE: 0.017543, RMSE: 0.020052, Rsquare: 0.591626, L1 error:0.017473, L2 error:0.021375
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.828301
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00022704123693984002
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00043051, MAE: 0.017060, MAPE: 0.018216, RMSE: 0.020749, Rsquare: 0.607262, L1 error:0.018178, L2 error:0.022095
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.827067
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00020438473438844085
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00033934, MAE: 0.015106, MAPE: 0.016218, RMSE: 0.018421, Rsquare: 0.605621, L1 error:0.016113, L2 error:0.019640
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.826056
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00017764893709681928
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00036738, MAE: 0.015974, MAPE: 0.017156, RMSE: 0.019167, Rsquare: 0.604464, L1 error:0.017070, L2 error:0.020472
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.824919
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00015256069309543818
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00034615, MAE: 0.015649, MAPE: 0.016774, RMSE: 0.018605, Rsquare: 0.658506, L1 error:0.016715, L2 error:0.019861
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.823672
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0001682837028056383
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.823165
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0001586120342835784
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.822655
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00022334425011649728
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.822138
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00033222505589947104
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.821667
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00023081967083271593
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.821386
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00018263368110638112
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.820867
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00020421222143340856
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.820593
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00010276531975250691
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00025088, MAE: 0.013466, MAPE: 0.014337, RMSE: 0.015839, Rsquare: 0.748819, L1 error:0.014293, L2 error:0.016802
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.820418
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00015100462769623846
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.820150
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001158840095740743
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.819732
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00014494349306914955
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.819742
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00022634447668679059
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.819391
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00010960801591863856
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.819549
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00011955991794820875
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.819234
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00014805607497692108
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.819264
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:33, MSE: 8.363289816770703e-05
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00021827, MAE: 0.012457, MAPE: 0.013250, RMSE: 0.014774, Rsquare: 0.784649, L1 error:0.013218, L2 error:0.015668
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.818983
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001316974376095459
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.818955
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00013224438589531928
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.818892
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00011365055979695171
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.818847
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00017681981262285262
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.818916
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00010843585914699361
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.818664
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011993633233942091
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.818640
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:40, MSE: 9.864771709544584e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.818545
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00012561971379909664
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.818453
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00010370159725425765
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.818486
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:43, MSE: 9.52898190007545e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.818384
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00014947487215977162
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.818262
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:45, MSE: 9.4425275165122e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.818339
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014266801008488983
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.818247
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00012548707309179008
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.818298
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:48, MSE: 6.863599264761433e-05
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00019624, MAE: 0.011954, MAPE: 0.012730, RMSE: 0.014009, Rsquare: 0.812917, L1 error:0.012692, L2 error:0.014865
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.818104
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00011613347305683419
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.818087
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:50, MSE: 7.027741230558604e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.818095
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00011268096568528563
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.818006
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:52, MSE: 7.807073416188359e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.818010
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:53, MSE: 6.982341437833384e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.818011
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013741757720708847
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.818029
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:55, MSE: 7.968766294652596e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.817907
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:56, MSE: 8.94034601515159e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.817788
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:57, MSE: 8.178001007763669e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.817798
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010434276191517711
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.817799
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:59, MSE: 7.281450962182134e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.817770
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:60, MSE: 9.014277748065069e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.817770
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:61, MSE: 6.983384810155258e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.817687
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:62, MSE: 6.675752956653014e-05
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00018770, MAE: 0.011821, MAPE: 0.012574, RMSE: 0.013700, Rsquare: 0.820555, L1 error:0.012548, L2 error:0.014534
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.817681
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001055126849678345
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.817687
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:64, MSE: 8.373726450372487e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.817647
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:65, MSE: 7.496281614294276e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.817666
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00012673767923843116
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.817636
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:67, MSE: 6.910719093866646e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.817574
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013289252819959074
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.817664
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:69, MSE: 7.431927224388346e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.817568
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:70, MSE: 8.340045314980671e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.817541
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001088834906113334
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.817563
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:72, MSE: 7.497319165850058e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.817510
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010661784472176805
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.817497
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:74, MSE: 9.795193182071671e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.817516
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:75, MSE: 7.365625788224861e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.817447
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:76, MSE: 6.819655391154811e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.817503
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:77, MSE: 7.703541632508859e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.817501
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:78, MSE: 6.911343371029943e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.817463
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:79, MSE: 9.438938286621124e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.817407
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:80, MSE: 9.353816858492792e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.817386
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:81, MSE: 8.370405703317374e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.817417
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:82, MSE: 8.328827971126884e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.817354
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00010119938087882474
2024-09-26 12:10 - function:Train - INFO - early stop at epoch 83
