data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2024-09-26 12:14 - function:_save_args - INFO - Args:
2024-09-26 12:14 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:14 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:14 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:14 - function:_save_args - CRITICAL - 	batch:R3
2024-09-26 12:14 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:14 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:14 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:14 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:14 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:14 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:14 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/3-3/Experiment8
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.823873
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0471070371568203
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.03277031, MAE: 0.138092, MAPE: 0.224357, RMSE: 0.181026, Rsquare: 0.150144, L1 error:0.146133, L2 error:0.187592
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.481519
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:2, MSE: 0.021147944033145905
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.03597187, MAE: 0.160117, MAPE: 0.234535, RMSE: 0.189663, Rsquare: -1.578175, L1 error:0.204783, L2 error:0.239849
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.430516
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006415872368961573
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00921903, MAE: 0.072829, MAPE: 0.088368, RMSE: 0.096016, Rsquare: -0.014944, L1 error:0.081451, L2 error:0.106777
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.404236
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0028686467558145523
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00442769, MAE: 0.049026, MAPE: 0.057804, RMSE: 0.066541, Rsquare: 0.163142, L1 error:0.053946, L2 error:0.072985
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.392036
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001359150162898004
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00206693, MAE: 0.032753, MAPE: 0.037807, RMSE: 0.045463, Rsquare: 0.448119, L1 error:0.035860, L2 error:0.049665
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.386341
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009040288859978318
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00101154, MAE: 0.023388, MAPE: 0.025914, RMSE: 0.031805, Rsquare: 0.662903, L1 error:0.025029, L2 error:0.033978
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.382798
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011262784246355295
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.380098
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006160642951726913
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00050417, MAE: 0.017893, MAPE: 0.019150, RMSE: 0.022454, Rsquare: 0.760279, L1 error:0.018890, L2 error:0.023677
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.378863
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006071515381336212
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00042266, MAE: 0.016782, MAPE: 0.017852, RMSE: 0.020559, Rsquare: 0.832717, L1 error:0.017659, L2 error:0.021603
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.377710
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008122273138724267
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.376771
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000263958761934191
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00025516, MAE: 0.011626, MAPE: 0.012506, RMSE: 0.015974, Rsquare: 0.859149, L1 error:0.012316, L2 error:0.016905
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.376132
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00029538144008256495
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.375519
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0002992904919665307
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.375155
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00033836584771052003
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.374740
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005224704509600997
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.374338
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00038453773595392704
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.374024
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:17, MSE: 9.291201422456652e-05
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00015024, MAE: 0.008432, MAPE: 0.009123, RMSE: 0.012257, Rsquare: 0.896367, L1 error:0.008944, L2 error:0.012990
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.373887
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008629432413727045
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.373607
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00034871703246608377
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.373405
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005868732114322484
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.373257
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00021496093540918082
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.373158
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00014967455354053527
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.373057
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002901665575336665
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.372782
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002381640806561336
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.372705
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00033555945265106857
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.372629
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001354067790089175
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.372580
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021057130652479827
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.372481
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000606314861215651
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.372420
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:29, MSE: 6.7234126618132e-05
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00012490, MAE: 0.007227, MAPE: 0.007873, RMSE: 0.011176, Rsquare: 0.919973, L1 error:0.007651, L2 error:0.011820
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.372351
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00016639391833450645
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.372263
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007450436824001372
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.372202
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00019180479284841567
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.372098
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002094525407301262
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.372032
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:34, MSE: 7.672483479836956e-05
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.372024
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022080563940107822
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.371994
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018532329704612494
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.371929
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003525363572407514
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.371890
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00019762897863984108
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.371828
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001372889819322154
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.371826
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:40, MSE: 6.793047214159742e-05
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.371765
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00013504628441296518
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.371751
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00033386945142410696
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.371746
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00013885983207728714
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.371679
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00019667181186378002
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.371693
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:45, MSE: 9.814661461859941e-05
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.371705
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005180616863071918
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.371717
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001447639660909772
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.371611
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015186119708232582
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.371571
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:49, MSE: 9.203001536661759e-05
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.371546
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005171796074137092
2024-09-26 12:14 - function:Train - INFO - early stop at epoch 50
