data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2024-09-26 12:12 - function:_save_args - INFO - Args:
2024-09-26 12:12 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:12 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:12 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:12 - function:_save_args - CRITICAL - 	batch:R3
2024-09-26 12:12 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:12 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:12 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:12 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:12 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:12 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:12 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/3-3/Experiment1
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.959301
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.051390696316957474
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.04253122, MAE: 0.161204, MAPE: 1.484383, RMSE: 0.206231, Rsquare: 0.090615, L1 error:0.173602, L2 error:0.216391
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.546971
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01814301870763302
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.03063173, MAE: 0.145095, MAPE: 0.216296, RMSE: 0.175019, Rsquare: -0.981297, L1 error:0.181527, L2 error:0.216363
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.467925
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.007999950088560581
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.01689597, MAE: 0.112663, MAPE: 0.143640, RMSE: 0.129985, Rsquare: -2.018754, L1 error:0.135968, L2 error:0.156237
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.432346
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.003695871215313673
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00570901, MAE: 0.058987, MAPE: 0.069526, RMSE: 0.075558, Rsquare: -0.033916, L1 error:0.065471, L2 error:0.083579
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.414620
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0024360979441553354
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00342999, MAE: 0.044117, MAPE: 0.052729, RMSE: 0.058566, Rsquare: 0.404814, L1 error:0.048888, L2 error:0.064671
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.403599
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001561700482852757
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00190977, MAE: 0.032973, MAPE: 0.037358, RMSE: 0.043701, Rsquare: 0.386615, L1 error:0.035965, L2 error:0.047578
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.396068
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00114139833021909
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00131828, MAE: 0.027953, MAPE: 0.031070, RMSE: 0.036308, Rsquare: 0.491381, L1 error:0.030272, L2 error:0.039261
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.390942
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008422914543189108
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00072031, MAE: 0.019700, MAPE: 0.021834, RMSE: 0.026839, Rsquare: 0.744428, L1 error:0.021124, L2 error:0.028731
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.386755
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006690876325592399
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00053852, MAE: 0.017344, MAPE: 0.018971, RMSE: 0.023206, Rsquare: 0.760739, L1 error:0.018505, L2 error:0.024728
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.384016
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005381045630201697
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00043918, MAE: 0.015887, MAPE: 0.017276, RMSE: 0.020957, Rsquare: 0.770226, L1 error:0.016933, L2 error:0.022313
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.381799
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00043878931319341063
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00032550, MAE: 0.013532, MAPE: 0.014673, RMSE: 0.018042, Rsquare: 0.825799, L1 error:0.014384, L2 error:0.019157
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.380284
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005098712281323969
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.379290
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005146818002685905
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.378062
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005220189341343939
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.377383
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004740967124234885
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.376749
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003861633886117488
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00022933, MAE: 0.012297, MAPE: 0.013128, RMSE: 0.015144, Rsquare: 0.877525, L1 error:0.012934, L2 error:0.015912
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.376135
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005806623958051205
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.375921
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00045767586561851203
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.375289
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00030151227838359773
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00021461, MAE: 0.011558, MAPE: 0.012381, RMSE: 0.014650, Rsquare: 0.874150, L1 error:0.012153, L2 error:0.015389
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.374810
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003398201079107821
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.374493
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00034201069502159953
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.374421
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002472046762704849
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00022597, MAE: 0.011466, MAPE: 0.012344, RMSE: 0.015032, Rsquare: 0.853845, L1 error:0.012053, L2 error:0.015789
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.374127
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00018727872520685196
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00018160, MAE: 0.009781, MAPE: 0.010563, RMSE: 0.013476, Rsquare: 0.885209, L1 error:0.010307, L2 error:0.014187
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.373806
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00012067880015820265
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00014038, MAE: 0.008343, MAPE: 0.009037, RMSE: 0.011848, Rsquare: 0.908242, L1 error:0.008827, L2 error:0.012524
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.373709
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001667685864958912
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.373590
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00019576333579607308
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.373258
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002030191826634109
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.373231
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00023626090842299163
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.373033
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002878741070162505
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.372960
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002851102617569268
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.372777
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001985825801966712
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.372758
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00014427182031795382
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.372711
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010979549551848322
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00013889, MAE: 0.008604, MAPE: 0.009277, RMSE: 0.011785, Rsquare: 0.921573, L1 error:0.009066, L2 error:0.012405
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.372565
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002959492849186063
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.372599
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00028499276959337294
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.372490
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018031893705483526
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.372368
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00017414243484381586
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.372275
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00013782679161522537
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.372304
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003210740105714649
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.372283
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010564856347627938
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00018050, MAE: 0.009402, MAPE: 0.010219, RMSE: 0.013435, Rsquare: 0.880276, L1 error:0.009902, L2 error:0.014137
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.372232
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001312162057729438
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.372117
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00014641806774307042
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.372135
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00014298890891950577
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.372078
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018919118156190962
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.372075
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00016733909433241934
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.372042
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00019252226047683507
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.371993
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:47, MSE: 7.946423284010962e-05
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00011297, MAE: 0.007541, MAPE: 0.008134, RMSE: 0.010629, Rsquare: 0.938461, L1 error:0.007957, L2 error:0.011203
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.371994
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00013617597869597375
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.371922
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:49, MSE: 9.652921289671212e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.371948
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002617699792608619
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.371908
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00012159079778939486
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.371875
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001248064509127289
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.371839
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001294664980378002
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.371859
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010090715659316629
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.371805
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011554047523532063
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.371755
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00020477882935665548
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.371792
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:57, MSE: 6.243271491257474e-05
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00014144, MAE: 0.007775, MAPE: 0.008479, RMSE: 0.011893, Rsquare: 0.908273, L1 error:0.008211, L2 error:0.012548
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.371749
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00026650846120901406
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.371743
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:59, MSE: 5.880443495698273e-05
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00013417, MAE: 0.007465, MAPE: 0.008158, RMSE: 0.011583, Rsquare: 0.911834, L1 error:0.007888, L2 error:0.012230
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.371697
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002249635144835338
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.371722
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001023164440994151
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.371699
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:62, MSE: 7.143554830690846e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.371710
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:63, MSE: 9.5670300652273e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.371658
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000119622731290292
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.371656
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:65, MSE: 6.917387509020045e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.371621
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002092571376124397
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.371637
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00010688706242945045
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.371609
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010579576337477192
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.371578
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:69, MSE: 8.530826744390652e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.371589
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:70, MSE: 8.206588245229796e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.371569
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:71, MSE: 9.006048640003428e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.371570
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001210272530443035
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.371552
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:73, MSE: 8.741791680222377e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.371535
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:74, MSE: 5.670974132954143e-05
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00013317, MAE: 0.007652, MAPE: 0.008325, RMSE: 0.011540, Rsquare: 0.918847, L1 error:0.008076, L2 error:0.012169
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.371548
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001007187383947894
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.371513
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:76, MSE: 5.973324368824251e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.371566
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:77, MSE: 8.793775486992672e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.371549
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:78, MSE: 8.822564996080473e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.371499
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:79, MSE: 5.6286920880666e-05
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00015573, MAE: 0.008195, MAPE: 0.008942, RMSE: 0.012479, Rsquare: 0.896008, L1 error:0.008648, L2 error:0.013159
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.371509
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:80, MSE: 6.995955482125282e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.371496
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00011149873171234503
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.371497
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:82, MSE: 5.399246219894849e-05
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00013335, MAE: 0.007433, MAPE: 0.008116, RMSE: 0.011548, Rsquare: 0.916677, L1 error:0.007848, L2 error:0.012182
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.371483
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:83, MSE: 6.114033021731302e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.371477
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001227560715051368
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.371450
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:85, MSE: 8.03828370408155e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.371448
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:86, MSE: 9.333533671451733e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.371456
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:87, MSE: 7.343940524151549e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.371468
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:88, MSE: 5.941132258158177e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.371435
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:89, MSE: 6.970889080548659e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.371434
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:90, MSE: 6.974286952754483e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.371424
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:91, MSE: 5.321007483871654e-05
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00014508, MAE: 0.007931, MAPE: 0.008658, RMSE: 0.012045, Rsquare: 0.904303, L1 error:0.008373, L2 error:0.012706
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.371439
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:92, MSE: 8.316835010191426e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.371417
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:93, MSE: 8.606313349446282e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.371451
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:94, MSE: 8.436308417003602e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.371398
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:95, MSE: 6.444050086429343e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.371393
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:96, MSE: 6.061862222850323e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.371388
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:97, MSE: 6.296903302427381e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.371381
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:98, MSE: 5.430314195109531e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.371375
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:99, MSE: 7.476365863112733e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.371382
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:100, MSE: 6.478976865764707e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.371373
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:101, MSE: 5.222197069087997e-05
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00013703, MAE: 0.007696, MAPE: 0.008397, RMSE: 0.011706, Rsquare: 0.912765, L1 error:0.008125, L2 error:0.012347
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.371378
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:102, MSE: 5.056303052697331e-05
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00014920, MAE: 0.007959, MAPE: 0.008692, RMSE: 0.012215, Rsquare: 0.899789, L1 error:0.008404, L2 error:0.012888
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.371392
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:103, MSE: 6.381404091371223e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.371351
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:104, MSE: 6.592657882720232e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.371358
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:105, MSE: 8.484483259962872e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.371354
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:106, MSE: 8.904637070372701e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.371345
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:107, MSE: 7.71137565607205e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.371336
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:108, MSE: 6.739502714481205e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.371343
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:109, MSE: 9.114301792578772e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.371339
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:110, MSE: 5.5208365665748715e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.371322
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:111, MSE: 5.904608406126499e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.371331
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:112, MSE: 6.507804937427863e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.371338
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:113, MSE: 6.286962161539122e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.371336
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:114, MSE: 9.697827772470191e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.371321
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:115, MSE: 8.173446985892951e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.371311
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:116, MSE: 7.055408059386536e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.371319
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:117, MSE: 8.924034045776352e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.371303
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:118, MSE: 6.0750757256755605e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.371311
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:119, MSE: 7.311225635930896e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.371314
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:120, MSE: 8.542049181414768e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.371307
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:121, MSE: 7.2389782872051e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.371309
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:122, MSE: 8.773624722380191e-05
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.371297
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:123, MSE: 6.118277087807655e-05
2024-09-26 12:12 - function:Train - INFO - early stop at epoch 123
