data path:
['data\\XJTU data\\2C_battery-1.csv', 'data\\XJTU data\\2C_battery-2.csv', 'data\\XJTU data\\2C_battery-3.csv', 'data\\XJTU data\\2C_battery-4.csv', 'data\\XJTU data\\2C_battery-5.csv', 'data\\XJTU data\\2C_battery-6.csv', 'data\\XJTU data\\2C_battery-7.csv', 'data\\XJTU data\\2C_battery-8.csv']
2024-09-26 14:01 - function:_save_args - INFO - Args:
2024-09-26 14:01 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 14:01 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 14:01 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 14:01 - function:_save_args - CRITICAL - 	batch:2C
2024-09-26 14:01 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 14:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 14:01 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 14:01 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 14:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 14:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 14:01 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 14:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 14:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 14:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 14:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 14:01 - function:_save_args - CRITICAL - 	alpha:0.5
2024-09-26 14:01 - function:_save_args - CRITICAL - 	beta:0.5
2024-09-26 14:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 14:01 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline wiz no physics loss) results/0-0/Experiment8
2024-09-26 14:01 - function:_save_args - CRITICAL - 	noise_mean:0
2024-09-26 14:01 - function:_save_args - CRITICAL - 	noise_std:1
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.363546
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:1, MSE: 0.13618476688861847
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.12467993, MAE: 0.307043, MAPE: 0.888623, RMSE: 0.353100, Rsquare: -0.502380
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.115727
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0437399297952652
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.04499846, MAE: 0.172911, MAPE: 0.240153, RMSE: 0.212128, Rsquare: 0.135192
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.060605
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0170621108263731
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.01224625, MAE: 0.084873, MAPE: 0.109166, RMSE: 0.110663, Rsquare: -0.018463
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.039294
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00886093731969595
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00743742, MAE: 0.070013, MAPE: 0.078996, RMSE: 0.086241, Rsquare: -0.018058
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.025584
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0042683701030910015
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00349389, MAE: 0.045935, MAPE: 0.050540, RMSE: 0.059109, Rsquare: 0.448477
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.019941
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0023696168791502714
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00213187, MAE: 0.036377, MAPE: 0.040673, RMSE: 0.046172, Rsquare: 0.486284
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.015554
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0015488810604438186
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00156740, MAE: 0.032693, MAPE: 0.034710, RMSE: 0.039590, Rsquare: 0.395873
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.012995
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008341228822246194
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00066185, MAE: 0.019787, MAPE: 0.021771, RMSE: 0.025726, Rsquare: 0.807339
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.010986
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000777479843236506
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00092361, MAE: 0.024329, MAPE: 0.026026, RMSE: 0.030391, Rsquare: 0.542957
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.008710
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007468886324204504
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00079321, MAE: 0.024217, MAPE: 0.025710, RMSE: 0.028164, Rsquare: 0.702966
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.008199
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0004679405828937888
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00059250, MAE: 0.020540, MAPE: 0.021994, RMSE: 0.024341, Rsquare: 0.743673
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.007049
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0002688696258701384
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00036372, MAE: 0.015591, MAPE: 0.016919, RMSE: 0.019071, Rsquare: 0.811090
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.006157
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00043704177369363606
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005417
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006829627091065049
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.004959
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00032131504849530756
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004271
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002862940600607544
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004266
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00023722025798633695
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00041001, MAE: 0.017742, MAPE: 0.019048, RMSE: 0.020249, Rsquare: 0.800357
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003873
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00020024723198730499
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00034839, MAE: 0.016366, MAPE: 0.017575, RMSE: 0.018665, Rsquare: 0.835922
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003554
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00019426770450081676
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00038202, MAE: 0.016890, MAPE: 0.018207, RMSE: 0.019545, Rsquare: 0.800532
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003158
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002643935731612146
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003041
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00019827006326522678
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002863
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00026004656683653593
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002627
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00020135538943577558
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002565
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00025839245063252747
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002392
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003407835611142218
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002141
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00021844118600711226
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002003
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002996942785102874
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001979
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00018871489737648517
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00037503, MAE: 0.018035, MAPE: 0.019283, RMSE: 0.019366, Rsquare: 0.826166
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001788
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00012068913201801479
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00025887, MAE: 0.014479, MAPE: 0.015545, RMSE: 0.016089, Rsquare: 0.882760
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001773
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004623957211151719
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001632
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00014366542745847255
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001562
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:32, MSE: 9.882722952170298e-05
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00021057, MAE: 0.012564, MAPE: 0.013610, RMSE: 0.014511, Rsquare: 0.897602
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001552
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00013595698692370206
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001542
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00021197815658524632
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001314
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00014706430374644697
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001378
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:36, MSE: 8.273118146462366e-05
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00017285, MAE: 0.011205, MAPE: 0.012170, RMSE: 0.013147, Rsquare: 0.916637
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001222
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00020597070397343487
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001198
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00014642952010035515
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001192
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00012499162403400987
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001099
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:40, MSE: 9.96214512269944e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001087
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00012828050239477307
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001082
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020512683840934187
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001065
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00013196803047321737
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000973
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:44, MSE: 5.389783109421842e-05
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00006706, MAE: 0.006082, MAPE: 0.006723, RMSE: 0.008189, Rsquare: 0.968335
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001023
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00023973807401489466
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001008
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002738833427429199
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000952
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:47, MSE: 8.071196498349309e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000907
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00018155215366277844
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000793
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:49, MSE: 8.221572352340445e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000833
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:50, MSE: 9.622013749321923e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000819
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00014103901048656553
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000780
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:52, MSE: 7.966191333252937e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000730
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014733595889993012
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000712
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010296975233359262
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000693
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:55, MSE: 6.390726048266515e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000691
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015535707643721253
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000666
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:57, MSE: 8.316491584992036e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000643
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:58, MSE: 9.557126031722873e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000630
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:59, MSE: 8.91295203473419e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000625
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:60, MSE: 7.44643693906255e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000595
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:61, MSE: 9.209992276737466e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000572
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010694513912312686
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000583
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:63, MSE: 7.841996557544917e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000585
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017211405793204904
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000547
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:65, MSE: 8.180247095879167e-05
2024-09-26 14:01 - function:Train - INFO - early stop at epoch 65
