data path:
['data\\XJTU data\\2C_battery-1.csv', 'data\\XJTU data\\2C_battery-2.csv', 'data\\XJTU data\\2C_battery-3.csv', 'data\\XJTU data\\2C_battery-4.csv', 'data\\XJTU data\\2C_battery-5.csv', 'data\\XJTU data\\2C_battery-6.csv', 'data\\XJTU data\\2C_battery-7.csv', 'data\\XJTU data\\2C_battery-8.csv']
2024-09-26 14:01 - function:_save_args - INFO - Args:
2024-09-26 14:01 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 14:01 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 14:01 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 14:01 - function:_save_args - CRITICAL - 	batch:2C
2024-09-26 14:01 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 14:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 14:01 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 14:01 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 14:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 14:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 14:01 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 14:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 14:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 14:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 14:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 14:01 - function:_save_args - CRITICAL - 	alpha:0.5
2024-09-26 14:01 - function:_save_args - CRITICAL - 	beta:0.5
2024-09-26 14:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 14:01 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline wiz no physics loss) results/0-0/Experiment5
2024-09-26 14:01 - function:_save_args - CRITICAL - 	noise_mean:0
2024-09-26 14:01 - function:_save_args - CRITICAL - 	noise_std:1
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.714092
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:1, MSE: 0.20464454591274261
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.20801173, MAE: 0.382970, MAPE: 7.183400, RMSE: 0.456083, Rsquare: -0.004544
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.166531
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04585328698158264
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.05599773, MAE: 0.189598, MAPE: 0.336281, RMSE: 0.236638, Rsquare: 0.167076
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.104672
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:3, MSE: 0.019109951332211494
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.01430329, MAE: 0.095269, MAPE: 0.124462, RMSE: 0.119596, Rsquare: -0.284777
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.049556
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:4, MSE: 0.014080042019486427
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.01838463, MAE: 0.117071, MAPE: 0.130877, RMSE: 0.135590, Rsquare: -0.149189
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.040319
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005858016666024923
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00820308, MAE: 0.073201, MAPE: 0.087414, RMSE: 0.090571, Rsquare: -0.090913
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.029065
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:6, MSE: 0.003876745468005538
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00666296, MAE: 0.069937, MAPE: 0.084513, RMSE: 0.081627, Rsquare: -0.153178
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.024837
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0027545897755771875
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00375030, MAE: 0.050000, MAPE: 0.056455, RMSE: 0.061240, Rsquare: 0.035061
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.021016
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002020440064370632
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00270523, MAE: 0.041066, MAPE: 0.047607, RMSE: 0.052012, Rsquare: 0.412413
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.018514
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0016451068222522736
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00274281, MAE: 0.041887, MAPE: 0.046895, RMSE: 0.052372, Rsquare: -0.025228
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.016416
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0010601901449263096
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00198643, MAE: 0.035348, MAPE: 0.040092, RMSE: 0.044569, Rsquare: 0.383369
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.014412
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0014034874038770795
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.013380
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008571683429181576
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00111136, MAE: 0.027754, MAPE: 0.030348, RMSE: 0.033337, Rsquare: 0.513660
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.012111
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008352974546141922
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00082711, MAE: 0.023821, MAPE: 0.025941, RMSE: 0.028760, Rsquare: 0.669159
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.011716
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006322150584310293
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00068175, MAE: 0.021553, MAPE: 0.023449, RMSE: 0.026110, Rsquare: 0.693799
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.010900
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009128241217695177
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.010086
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007093981839716434
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.009248
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006551936967298388
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.008692
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005643785698339343
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00049216, MAE: 0.018167, MAPE: 0.019578, RMSE: 0.022185, Rsquare: 0.762905
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008049
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007844428764656186
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.007938
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00041672427323646843
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00043416, MAE: 0.016653, MAPE: 0.018063, RMSE: 0.020837, Rsquare: 0.759529
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.007312
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002938921970780939
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00029830, MAE: 0.013590, MAPE: 0.014808, RMSE: 0.017271, Rsquare: 0.855608
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.006597
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003557355375960469
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.006716
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005593821406364441
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006010
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003850797365885228
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.005735
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005597613053396344
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005584
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001610935287317261
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00030130, MAE: 0.013368, MAPE: 0.014633, RMSE: 0.017358, Rsquare: 0.802511
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005219
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00046598247718065977
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005081
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001847478124545887
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004779
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006409132620319724
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004541
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:30, MSE: 6.484777259174734e-05
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00013519, MAE: 0.008772, MAPE: 0.009665, RMSE: 0.011627, Rsquare: 0.929938
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004578
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002842484100256115
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.004444
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026591622736305
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.003899
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00017355762247461826
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.004132
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00035729267983697355
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003803
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00011859151709359139
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003765
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00014670295058749616
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003298
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003957112494390458
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003169
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011240051389904693
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.003130
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00015051968512125313
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.003241
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021219125483185053
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002901
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:41, MSE: 4.658891339204274e-05
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00009638, MAE: 0.007458, MAPE: 0.008202, RMSE: 0.009817, Rsquare: 0.950612
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002779
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00031434401171281934
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.002797
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00011079938121838495
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.002802
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00014653257676400244
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002788
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020526252046693116
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002452
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:46, MSE: 4.4199561671121046e-05
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00008940, MAE: 0.006781, MAPE: 0.007517, RMSE: 0.009455, Rsquare: 0.952995
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002385
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00014682135952170938
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.002290
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00014233683759812266
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.002311
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000215671316254884
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.002297
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00017677801952231675
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.002110
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:51, MSE: 3.774430660996586e-05
2024-09-26 14:01 - function:Train - INFO - [Test] MSE: 0.00006447, MAE: 0.005915, MAPE: 0.006548, RMSE: 0.008030, Rsquare: 0.969244
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.002174
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018782295228447765
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.002007
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010189736349275336
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.002022
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00012507020437624305
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.002053
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:55, MSE: 7.019186887191609e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001867
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001499893405707553
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001948
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015588276437483728
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001780
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:58, MSE: 6.533382111229002e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001716
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00013676659727934748
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001759
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:60, MSE: 5.41729386895895e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001736
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001331683888565749
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001569
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00012306569260545075
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001526
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:63, MSE: 9.731338650453836e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001642
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001298671413678676
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001490
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:65, MSE: 8.01646601757966e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001481
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:66, MSE: 6.552685954375193e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001597
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:67, MSE: 8.941840496845543e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001505
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:68, MSE: 9.201089415000752e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001427
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:69, MSE: 7.446997187798843e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001282
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00012723640247713774
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001258
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:71, MSE: 6.094935815781355e-05
2024-09-26 14:01 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001327
2024-09-26 14:01 - function:Train - INFO - [Valid] epoch:72, MSE: 8.605586481280625e-05
2024-09-26 14:01 - function:Train - INFO - early stop at epoch 72
