data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2024-09-26 12:16 - function:_save_args - INFO - Args:
2024-09-26 12:16 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:16 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:16 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:16 - function:_save_args - CRITICAL - 	batch:satellite
2024-09-26 12:16 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:16 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:16 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:16 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:16 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:16 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:16 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/5-5/Experiment6
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.087114
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.045866455882787704
2024-09-26 12:16 - function:Train - INFO - [Test] MSE: 0.04420254, MAE: 0.147563, MAPE: 0.378080, RMSE: 0.210244, Rsquare: -0.367436, L1 error:0.177074, L2 error:0.246627
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.859235
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.014285912737250328
2024-09-26 12:16 - function:Train - INFO - [Test] MSE: 0.01755625, MAE: 0.103748, MAPE: 0.122859, RMSE: 0.132500, Rsquare: 0.178275, L1 error:0.107163, L2 error:0.135327
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.814942
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006051929201930761
2024-09-26 12:16 - function:Train - INFO - [Test] MSE: 0.00782345, MAE: 0.058021, MAPE: 0.071874, RMSE: 0.088450, Rsquare: 0.163021, L1 error:0.060828, L2 error:0.092257
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.797485
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0030077307019382715
2024-09-26 12:16 - function:Train - INFO - [Test] MSE: 0.00378984, MAE: 0.050954, MAPE: 0.054069, RMSE: 0.061562, Rsquare: 0.174204, L1 error:0.052362, L2 error:0.063110
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.790849
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0019012667471542954
2024-09-26 12:16 - function:Train - INFO - [Test] MSE: 0.00231572, MAE: 0.040004, MAPE: 0.042093, RMSE: 0.048122, Rsquare: 0.225065, L1 error:0.041192, L2 error:0.049472
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.786903
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014706995571032166
2024-09-26 12:16 - function:Train - INFO - [Test] MSE: 0.00185165, MAE: 0.037508, MAPE: 0.038795, RMSE: 0.043031, Rsquare: 0.168839, L1 error:0.038480, L2 error:0.044095
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.784641
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.000959534605499357
2024-09-26 12:16 - function:Train - INFO - [Test] MSE: 0.00121980, MAE: 0.030086, MAPE: 0.031326, RMSE: 0.034926, Rsquare: 0.231004, L1 error:0.031032, L2 error:0.035993
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.783071
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.000826704315841198
2024-09-26 12:16 - function:Train - INFO - [Test] MSE: 0.00102820, MAE: 0.028539, MAPE: 0.029588, RMSE: 0.032065, Rsquare: 0.312345, L1 error:0.029424, L2 error:0.033034
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.782222
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007529844879172742
2024-09-26 12:16 - function:Train - INFO - [Test] MSE: 0.00091100, MAE: 0.027002, MAPE: 0.028002, RMSE: 0.030183, Rsquare: 0.264549, L1 error:0.027831, L2 error:0.031089
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.781455
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007973670726642013
2024-09-26 12:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.780937
2024-09-26 12:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000769358710385859
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.780472
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008934685029089451
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.780181
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003971405967604369
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00046806, MAE: 0.018265, MAPE: 0.019112, RMSE: 0.021635, Rsquare: 0.515726, L1 error:0.018955, L2 error:0.022440
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.779925
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006059993174858391
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.779647
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003271635214332491
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00040778, MAE: 0.016108, MAPE: 0.016926, RMSE: 0.020194, Rsquare: 0.521251, L1 error:0.016748, L2 error:0.020986
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.779514
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006596661987714469
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.779285
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004866314702667296
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.779166
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005988463526591659
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.779054
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000393644004361704
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.779046
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00030808348674327135
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00036254, MAE: 0.014942, MAPE: 0.015712, RMSE: 0.019040, Rsquare: 0.579566, L1 error:0.015546, L2 error:0.019801
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.778894
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002657922450453043
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00032066, MAE: 0.013430, MAPE: 0.014152, RMSE: 0.017907, Rsquare: 0.631770, L1 error:0.013995, L2 error:0.018652
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.778811
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004160665557719767
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.778745
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004473360313568264
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.778658
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00035728164948523045
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.778616
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00019990264263469726
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00023570, MAE: 0.010294, MAPE: 0.010896, RMSE: 0.015353, Rsquare: 0.744544, L1 error:0.010765, L2 error:0.016047
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.778583
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002156150439986959
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.778506
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00022784214525017887
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.778476
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002649302768986672
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.778460
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0001732048549456522
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00020304, MAE: 0.009152, MAPE: 0.009705, RMSE: 0.014249, Rsquare: 0.789069, L1 error:0.009584, L2 error:0.014913
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.778391
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00035043811658397317
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.778399
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00016223981219809502
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00019953, MAE: 0.008937, MAPE: 0.009495, RMSE: 0.014125, Rsquare: 0.786152, L1 error:0.009364, L2 error:0.014791
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.778334
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00024581674369983375
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.778317
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00015488862118218094
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00018715, MAE: 0.008090, MAPE: 0.008615, RMSE: 0.013680, Rsquare: 0.796558, L1 error:0.008486, L2 error:0.014342
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.778293
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00026383643853478134
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.778254
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00015673117013648152
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.778238
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002146526676369831
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.778226
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00014664545597042888
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00015745, MAE: 0.007374, MAPE: 0.007851, RMSE: 0.012548, Rsquare: 0.858929, L1 error:0.007750, L2 error:0.013181
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.778185
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000229853845667094
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.778179
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00013661514094565064
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00015543, MAE: 0.007098, MAPE: 0.007583, RMSE: 0.012467, Rsquare: 0.829876, L1 error:0.007461, L2 error:0.013097
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.778141
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00020913984917569906
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.778130
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00016422088083345443
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.778141
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00016294211673084646
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.778111
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001621787087060511
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.778150
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015257150516845286
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.778084
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00019713019719347358
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.778076
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001485730754211545
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.778054
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000187331999768503
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.778061
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00021293190366122872
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.778052
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00015301548410207033
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.778034
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014244862541090697
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.778034
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00015778423403389752
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.778019
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001483006781199947
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.778019
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00015520703163929284
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.778019
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013493023288901895
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00015669, MAE: 0.007474, MAPE: 0.007975, RMSE: 0.012518, Rsquare: 0.837151, L1 error:0.007848, L2 error:0.013136
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.778003
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014989329793024808
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.777990
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013242628483567387
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00013477, MAE: 0.007068, MAPE: 0.007529, RMSE: 0.011609, Rsquare: 0.878704, L1 error:0.007428, L2 error:0.012193
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.778009
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015772826736792922
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.778009
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00020325825607869774
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.778002
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001403347123414278
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.777973
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001250045170309022
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011274, MAE: 0.006298, MAPE: 0.006761, RMSE: 0.010618, Rsquare: 0.884688, L1 error:0.006648, L2 error:0.011202
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.777959
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001339240261586383
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.777955
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017822507652454078
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.777952
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00018498353892937303
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.777962
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00014178070705384016
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.777951
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00012091101234545931
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00010840, MAE: 0.005952, MAPE: 0.006396, RMSE: 0.010412, Rsquare: 0.896463, L1 error:0.006277, L2 error:0.010974
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.777949
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001677457767073065
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.777944
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00014611953520216048
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.777932
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012339989189058542
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.777933
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012184887600596994
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.777920
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00012863536539953202
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.777913
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015844457084313035
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.777924
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00011575096141314134
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011181, MAE: 0.005928, MAPE: 0.006369, RMSE: 0.010574, Rsquare: 0.888175, L1 error:0.006245, L2 error:0.011134
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.777917
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00012110860552638769
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.777906
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00014951385674066842
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.777899
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013779799337498844
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.777903
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011625156184891239
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.777904
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00013192620826885104
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.777884
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00013591395691037178
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.777880
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001252117654075846
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.777882
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001365319621982053
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.777885
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014010183804202825
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.777874
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013046189269516617
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.777885
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014368143456522375
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.777881
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00013228038733359426
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.777879
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011692928819684312
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.777869
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00011971496132900938
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.777876
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001220609265146777
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.777867
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.000118836214824114
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.777870
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00011417594942031428
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011176, MAE: 0.006310, MAPE: 0.006747, RMSE: 0.010572, Rsquare: 0.896092, L1 error:0.006637, L2 error:0.011113
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.777860
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013854246935807168
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.777862
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013618037337437272
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.777855
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00011700649338308722
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.777855
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012654961028601974
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.777855
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00014242494944483042
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.777858
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013345948536880314
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.777852
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00014871699386276305
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.777860
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001606560981599614
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.777861
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001380792527925223
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.777853
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014514900976791978
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.777841
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010919069609371945
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011782, MAE: 0.006546, MAPE: 0.007016, RMSE: 0.010854, Rsquare: 0.872951, L1 error:0.006883, L2 error:0.011407
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.777841
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00012205754319438711
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.777837
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012112299009459093
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.777836
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011255464778514579
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.777834
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00013775790284853429
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.777835
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011469321179902181
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.777829
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001093204045901075
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.777822
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001257851254194975
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.777825
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00011921549594262615
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.777826
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011440909293014556
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.777825
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011344782978994772
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.777817
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00012335793871898204
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.777830
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001222936698468402
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.777823
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011049400927731767
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.777819
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00010636063962010667
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011084, MAE: 0.006017, MAPE: 0.006461, RMSE: 0.010528, Rsquare: 0.882741, L1 error:0.006336, L2 error:0.011080
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.777832
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00012087041977792978
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.777822
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00010707259934861213
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.777830
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00010938111518044025
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.777829
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011889615416293964
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.777814
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001158545128419064
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.777816
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011151067883474752
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.777815
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00011487333540571854
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.777814
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00011307557724649087
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.777811
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00010544145334279165
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011599, MAE: 0.006163, MAPE: 0.006614, RMSE: 0.010770, Rsquare: 0.873237, L1 error:0.006486, L2 error:0.011330
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.777812
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00012059081200277433
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.777816
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0001201434206450358
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.777807
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00010419099271530285
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011000, MAE: 0.006060, MAPE: 0.006499, RMSE: 0.010488, Rsquare: 0.888956, L1 error:0.006378, L2 error:0.011032
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.777822
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00011587327753659338
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.777817
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0001264203601749614
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.777809
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00012049535143887624
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.777801
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00010488209954928607
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.777802
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00011642191384453326
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.777797
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00011671417450997978
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.777810
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00012595528096426278
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.777803
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00011112945503555238
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.777803
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00010472149006091058
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.777802
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00011163849558215588
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.777796
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0001113862163037993
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.777793
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00010583902621874586
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.777804
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00010709041089285165
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.777799
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00012416898971423507
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.777798
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00011861564416904002
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.777794
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00011824262765003368
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.777794
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00011619984434219077
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.777796
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00010355299309594557
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011249, MAE: 0.006344, MAPE: 0.006784, RMSE: 0.010606, Rsquare: 0.891903, L1 error:0.006671, L2 error:0.011145
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.777795
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0001348555670119822
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.777795
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00011079470277763903
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.777789
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00011720204201992601
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.777785
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00010375687998021021
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.777788
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00012218505435157567
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.777787
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00010761298472061753
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.777790
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00010803976329043508
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.777786
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00010527052654651925
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.777789
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00011021533282473683
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.777783
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00010208973253611475
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011000, MAE: 0.006446, MAPE: 0.006892, RMSE: 0.010488, Rsquare: 0.892428, L1 error:0.006777, L2 error:0.011020
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.777783
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00011572192306630313
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.777794
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00010417667363071814
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.777784
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0001056479595717974
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.777778
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00010273555380990729
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.777780
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00011031689791707322
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.777778
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00011022199032595381
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.777780
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00011495310900500044
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.777780
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00010171719623031095
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00010368, MAE: 0.006183, MAPE: 0.006611, RMSE: 0.010182, Rsquare: 0.903058, L1 error:0.006504, L2 error:0.010706
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.777780
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00010029842815129086
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011715, MAE: 0.006423, MAPE: 0.006888, RMSE: 0.010824, Rsquare: 0.873120, L1 error:0.006754, L2 error:0.011376
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.777780
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00011900797107955441
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.777781
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00010703897714847699
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.777776
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00010631389159243554
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.777775
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00010461949568707496
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.777778
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00010569968435447663
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.777778
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00010758229473140091
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.777775
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00011017857468686998
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.777777
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00011186511983396485
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.777771
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00010454222501721233
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.777778
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00010846780787687749
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.777774
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00010626058065099642
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.777778
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0001047747500706464
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.777774
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00010654130892362446
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.777771
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00011137213732581586
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.777775
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00010943774395855144
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.777771
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00010311658843420446
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.777776
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00010060294152935967
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.777773
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00010460009070811793
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.777771
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00010658134124241769
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.777772
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00010026511881733313
2024-09-26 12:17 - function:Train - INFO - [Test] MSE: 0.00011728, MAE: 0.006538, MAPE: 0.007002, RMSE: 0.010830, Rsquare: 0.877725, L1 error:0.006873, L2 error:0.011378
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.777773
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0001025337987812236
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.777774
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00010363133333157748
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.777771
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00010453462891746312
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.777772
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00010266247409163043
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.777768
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00010498591291252524
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.777767
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00010680695413611829
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.777769
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0001029782579280436
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.777762
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00010379117156844586
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.777769
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00010640495747793466
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.777765
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00010281935828970745
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.777765
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00010322892921976745
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.777765
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0001011076892609708
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.777764
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00010457332973601297
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.777764
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0001010517225950025
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.777766
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00010626665607560426
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.777766
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00010218187526334077
2024-09-26 12:17 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.777766
2024-09-26 12:17 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00010569547157501802
