data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2024-09-26 12:12 - function:_save_args - INFO - Args:
2024-09-26 12:12 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:12 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:12 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:12 - function:_save_args - CRITICAL - 	batch:R3
2024-09-26 12:12 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:12 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:12 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:12 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:12 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:12 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:12 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/3-3/Experiment2
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.045949
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09343789517879486
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.11075724, MAE: 0.292645, MAPE: 0.801706, RMSE: 0.332802, Rsquare: -2.958259, L1 error:0.449745, L2 error:0.495471
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.518913
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.026647204533219337
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.01592077, MAE: 0.088917, MAPE: 0.138428, RMSE: 0.126178, Rsquare: 0.091171, L1 error:0.095111, L2 error:0.133634
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.448997
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.010309763252735138
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.01952308, MAE: 0.119501, MAPE: 0.160932, RMSE: 0.139725, Rsquare: -0.843042, L1 error:0.145009, L2 error:0.168243
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.417968
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005250602960586548
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00784035, MAE: 0.070346, MAPE: 0.082498, RMSE: 0.088546, Rsquare: 0.059138, L1 error:0.077175, L2 error:0.096658
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.406066
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0024014776572585106
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00387867, MAE: 0.044884, MAPE: 0.053905, RMSE: 0.062279, Rsquare: 0.326049, L1 error:0.049558, L2 error:0.068524
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.396912
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001798280281946063
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00341913, MAE: 0.042412, MAPE: 0.049141, RMSE: 0.058473, Rsquare: 0.040057, L1 error:0.046835, L2 error:0.064431
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.392190
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013895538868382573
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00199843, MAE: 0.032132, MAPE: 0.036560, RMSE: 0.044704, Rsquare: 0.471373, L1 error:0.034883, L2 error:0.048423
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.387530
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009512373362667859
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00140181, MAE: 0.027594, MAPE: 0.030866, RMSE: 0.037441, Rsquare: 0.552744, L1 error:0.029850, L2 error:0.040429
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.384200
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007557699573226273
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00086751, MAE: 0.022119, MAPE: 0.024170, RMSE: 0.029454, Rsquare: 0.672421, L1 error:0.023699, L2 error:0.031510
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.381824
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005876556388102472
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00071230, MAE: 0.020238, MAPE: 0.021905, RMSE: 0.026689, Rsquare: 0.684598, L1 error:0.021599, L2 error:0.028447
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.379821
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0004756018752232194
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00048911, MAE: 0.016389, MAPE: 0.017759, RMSE: 0.022116, Rsquare: 0.799137, L1 error:0.017407, L2 error:0.023458
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.378156
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006756203947588801
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.376958
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00033880415139719844
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00025301, MAE: 0.012873, MAPE: 0.013684, RMSE: 0.015906, Rsquare: 0.871322, L1 error:0.013598, L2 error:0.016783
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.376098
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00025561597431078553
2024-09-26 12:12 - function:Train - INFO - [Test] MSE: 0.00024320, MAE: 0.012459, MAPE: 0.013350, RMSE: 0.015595, Rsquare: 0.857199, L1 error:0.013184, L2 error:0.016486
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.375342
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000611840165220201
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.374936
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00033702055225148797
2024-09-26 12:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.374371
2024-09-26 12:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00039170923992060125
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.374051
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00038043843233026564
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.373731
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000322864594636485
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.373437
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00046630518045276403
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.373144
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005146870389580727
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.373044
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00036555653787218034
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.372851
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000500116148032248
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.372785
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00037826839252375066
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.372624
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001815094001358375
2024-09-26 12:13 - function:Train - INFO - [Test] MSE: 0.00022138, MAE: 0.011907, MAPE: 0.012768, RMSE: 0.014879, Rsquare: 0.866320, L1 error:0.012502, L2 error:0.015607
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.372563
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00018126123177353293
2024-09-26 12:13 - function:Train - INFO - [Test] MSE: 0.00026623, MAE: 0.012253, MAPE: 0.013206, RMSE: 0.016316, Rsquare: 0.814439, L1 error:0.012866, L2 error:0.017119
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.372431
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003091596008744091
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.372378
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001971154852071777
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.372296
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00020711452816613019
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.372263
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00030622031772509217
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.372186
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001522870734333992
2024-09-26 12:13 - function:Train - INFO - [Test] MSE: 0.00022510, MAE: 0.011234, MAPE: 0.012095, RMSE: 0.015003, Rsquare: 0.857295, L1 error:0.011804, L2 error:0.015751
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.372133
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00032792286947369576
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.372066
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00018445984460413456
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.371975
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000371668633306399
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.371962
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00018723726680036634
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.371880
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00023057768703438342
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.371900
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00016276372480206192
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.371816
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00013276968093123287
2024-09-26 12:13 - function:Train - INFO - [Test] MSE: 0.00023098, MAE: 0.011237, MAPE: 0.012093, RMSE: 0.015198, Rsquare: 0.853554, L1 error:0.011807, L2 error:0.015956
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.371818
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00017932547780219465
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.371783
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:40, MSE: 8.013578917598352e-05
2024-09-26 12:13 - function:Train - INFO - [Test] MSE: 0.00015773, MAE: 0.008385, MAPE: 0.009100, RMSE: 0.012559, Rsquare: 0.900852, L1 error:0.008845, L2 error:0.013237
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.371744
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017771970306057483
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.371726
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00012357682862784714
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.371684
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002047972520813346
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.371691
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00019951321883127093
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.371662
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00012670786236412823
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.371637
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001385934156132862
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.371634
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:47, MSE: 9.402561408933252e-05
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.371619
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00030775537015870214
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.371565
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00017262126493733376
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.371590
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:50, MSE: 8.068572060437873e-05
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.371558
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00011448363511590287
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.371527
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010053244477603585
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.371507
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002594163815956563
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.371537
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001450362178729847
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.371510
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:55, MSE: 8.78080099937506e-05
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.371504
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015334386262111366
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.371460
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00016212208720389754
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.371480
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:58, MSE: 9.884597966447473e-05
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.371439
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00010034107253886759
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.371428
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012362268171273172
2024-09-26 12:13 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.371451
2024-09-26 12:13 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001674252125667408
2024-09-26 12:13 - function:Train - INFO - early stop at epoch 61
