data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2024-09-26 12:10 - function:_save_args - INFO - Args:
2024-09-26 12:10 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:10 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:10 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:10 - function:_save_args - CRITICAL - 	batch:3C
2024-09-26 12:10 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:10 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:10 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:10 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:10 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:10 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:10 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/1-1/Experiment9
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.516236
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14514784514904022
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.17795372, MAE: 0.278150, MAPE: 3.601458, RMSE: 0.421846, Rsquare: 0.037196, L1 error:0.312935, L2 error:0.447820
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.069629
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0517011359333992
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.06711358, MAE: 0.145002, MAPE: 0.831451, RMSE: 0.259063, Rsquare: -0.033204, L1 error:0.171750, L2 error:0.297117
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.939677
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02541506476700306
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.03585309, MAE: 0.130227, MAPE: 0.296916, RMSE: 0.189349, Rsquare: 0.080882, L1 error:0.134391, L2 error:0.192104
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.889498
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012958458624780178
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.01854911, MAE: 0.093683, MAPE: 0.157334, RMSE: 0.136195, Rsquare: 0.070942, L1 error:0.100004, L2 error:0.143874
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.867522
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.007278376258909702
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.01246199, MAE: 0.076164, MAPE: 0.169381, RMSE: 0.111633, Rsquare: 0.084926, L1 error:0.079907, L2 error:0.116259
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.852028
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004694347269833088
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00807096, MAE: 0.059702, MAPE: 0.082669, RMSE: 0.089839, Rsquare: 0.209319, L1 error:0.062143, L2 error:0.092997
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.845638
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0023269967641681433
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00437414, MAE: 0.039510, MAPE: 0.049780, RMSE: 0.066137, Rsquare: 0.338559, L1 error:0.041881, L2 error:0.069846
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.837923
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0043768626637756824
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.834215
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013266770401969552
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00205169, MAE: 0.031716, MAPE: 0.034748, RMSE: 0.045296, Rsquare: 0.371630, L1 error:0.033344, L2 error:0.047536
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.831029
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0017075662035495043
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.828215
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0014604368479922414
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.826737
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013931915163993835
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.825556
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0011320480844005942
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00120545, MAE: 0.027672, MAPE: 0.029115, RMSE: 0.034720, Rsquare: 0.184379, L1 error:0.028857, L2 error:0.036177
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.823996
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012580736074596643
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.823670
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009161040652543306
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00095142, MAE: 0.024621, MAPE: 0.025736, RMSE: 0.030845, Rsquare: 0.415731, L1 error:0.025674, L2 error:0.032136
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.822740
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010193181224167347
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.821794
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007093141321092844
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00070537, MAE: 0.021583, MAPE: 0.022655, RMSE: 0.026559, Rsquare: 0.475730, L1 error:0.022549, L2 error:0.027728
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.821182
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006067096837796271
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00063078, MAE: 0.020149, MAPE: 0.021182, RMSE: 0.025115, Rsquare: 0.516305, L1 error:0.021106, L2 error:0.026289
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.821034
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008039083331823349
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.820700
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009575678850524127
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.819952
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006579498876817524
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.819933
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006190960411913693
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.819530
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005752659635618329
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00060876, MAE: 0.020804, MAPE: 0.021808, RMSE: 0.024673, Rsquare: 0.395547, L1 error:0.021731, L2 error:0.025758
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.819280
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00047065704711712897
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00050544, MAE: 0.018840, MAPE: 0.019732, RMSE: 0.022482, Rsquare: 0.562528, L1 error:0.019721, L2 error:0.023518
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.819279
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005025469581596553
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.819036
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005240057944320142
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.818877
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005213793483562768
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.818732
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005998125998303294
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.818485
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005412637256085873
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.818485
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005409768782556057
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.818429
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006800689152441919
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.818299
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005843116668984294
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.818226
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00032530524185858667
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00037635, MAE: 0.016419, MAPE: 0.017349, RMSE: 0.019400, Rsquare: 0.567036, L1 error:0.017244, L2 error:0.020364
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.818100
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004164109122939408
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.818097
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002828908327501267
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00035327, MAE: 0.015938, MAPE: 0.016849, RMSE: 0.018796, Rsquare: 0.598697, L1 error:0.016763, L2 error:0.019758
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.818031
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002990810899063945
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.817918
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004243789007887244
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.817922
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004424535727594048
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.817811
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00046666039270348847
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.817777
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003926732752006501
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.817804
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003426095936447382
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.817693
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020099618996027857
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00028484, MAE: 0.014404, MAPE: 0.015229, RMSE: 0.016877, Rsquare: 0.701531, L1 error:0.015184, L2 error:0.017782
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.817697
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00024724804097786546
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.817653
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00041747710201889277
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.817622
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00036133252433501184
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.817616
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003530202666297555
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.817591
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003416203544475138
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.817537
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00029432002338580787
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.817474
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003612012369558215
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.817512
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00031181873055174947
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.817433
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00031597967608831823
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.817396
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00024320902593899518
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.817402
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003441201988607645
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.817411
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00033405530848540366
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.817386
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002837085339706391
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.817363
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003178266924805939
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.817362
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002822226088028401
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.817357
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002575135149527341
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.817359
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018469749193172902
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00028102, MAE: 0.014310, MAPE: 0.015169, RMSE: 0.016764, Rsquare: 0.683085, L1 error:0.015101, L2 error:0.017681
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.817305
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00023697901633568108
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.817317
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000311085837893188
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.817284
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002711901324801147
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.817258
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002620131126604974
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.817250
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002912288182415068
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.817252
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00021651336282957345
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.817232
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015399872791022062
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00023966, MAE: 0.013215, MAPE: 0.013998, RMSE: 0.015481, Rsquare: 0.751239, L1 error:0.013954, L2 error:0.016338
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.817190
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016485968080814928
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.817241
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002949535264633596
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.817193
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020814297022297978
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.817193
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00021722739620599896
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.817225
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00024172148550860584
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.817179
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022404687479138374
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.817177
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00021373160416260362
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.817138
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001653871440794319
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.817168
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00014178799756336957
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00023850, MAE: 0.013366, MAPE: 0.014177, RMSE: 0.015444, Rsquare: 0.746696, L1 error:0.014125, L2 error:0.016311
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.817151
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002142959856428206
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.817146
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00035102275433018804
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.817140
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002515167579986155
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.817130
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015614295261912048
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.817101
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015013355005066842
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.817072
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020191882504150271
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.817104
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00022738886764273047
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.817097
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001568397565279156
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.817069
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020523190323729068
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.817073
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001713702513370663
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.817064
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017646393098402768
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.817060
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015439461276400834
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.817046
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00015259934298228472
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.817034
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001774840784491971
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.817036
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014287754311226308
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.817047
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001313032116740942
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00022392, MAE: 0.012916, MAPE: 0.013676, RMSE: 0.014964, Rsquare: 0.776935, L1 error:0.013650, L2 error:0.015805
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.817043
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020583874720614403
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.817041
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00021867007308173925
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.817032
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00014705551438964903
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.817035
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012467549822758883
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00021946, MAE: 0.012783, MAPE: 0.013572, RMSE: 0.014814, Rsquare: 0.767886, L1 error:0.013519, L2 error:0.015658
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.817003
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012160773621872067
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00021559, MAE: 0.012696, MAPE: 0.013445, RMSE: 0.014683, Rsquare: 0.788620, L1 error:0.013422, L2 error:0.015513
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.817005
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016695275553502142
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.817009
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014780150377191603
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.817014
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014322974311653525
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.816994
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001775608689058572
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.816986
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001632638304727152
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.816999
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001232771755894646
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.817004
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00015912124945316464
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.816989
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014189118519425392
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.816976
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001597114314790815
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.816973
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00012450464419089258
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.816964
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00010399353050161153
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00020084, MAE: 0.012302, MAPE: 0.013039, RMSE: 0.014172, Rsquare: 0.805256, L1 error:0.013019, L2 error:0.014989
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.816957
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001122978501371108
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.816966
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011896035721292719
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.816960
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001313038228545338
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.816961
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011668411752907559
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.816957
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00012030415382469073
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.816965
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011303550127195194
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.816952
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00012455937394406646
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.816940
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00014124992594588548
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.816944
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000127354622236453
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.816941
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012173370487289503
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.816946
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012620771303772926
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.816948
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011317350436002016
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.816956
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013637136726174504
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.816928
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00012143463391112164
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.816937
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0001264506863662973
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.816932
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00010899319750024006
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.816934
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00010033763101091608
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00019839, MAE: 0.012259, MAPE: 0.013003, RMSE: 0.014085, Rsquare: 0.805452, L1 error:0.012977, L2 error:0.014901
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.816921
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00010834488057298586
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.816923
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:126, MSE: 9.902531746774912e-05
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00019794, MAE: 0.012262, MAPE: 0.012992, RMSE: 0.014069, Rsquare: 0.811701, L1 error:0.012978, L2 error:0.014881
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.816917
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00010140534141100943
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.816924
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:128, MSE: 9.097682777792215e-05
2024-09-26 12:10 - function:Train - INFO - [Test] MSE: 0.00019194, MAE: 0.012111, MAPE: 0.012847, RMSE: 0.013854, Rsquare: 0.813958, L1 error:0.012829, L2 error:0.014666
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.816917
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00013629533350467682
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.816905
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00011425197590142488
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.816905
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00012349543976597488
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.816916
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00012740075180772692
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.816901
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00012114791024941951
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.816907
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00010373425902798772
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.816916
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0001033128792187199
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.816901
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:136, MSE: 9.651006985222921e-05
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.816904
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00010554918844718486
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.816907
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00010590295278234407
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.816911
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00011358381016179919
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.816909
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0001005271406029351
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.816902
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00010202808334724978
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.816896
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00010084905807161704
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.816892
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00012836759560741484
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.816882
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00011863285180879757
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.816881
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00010535892215557396
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.816879
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00011621798330452293
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.816883
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00011415257176849991
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.816883
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00011517907114466652
2024-09-26 12:10 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.816882
2024-09-26 12:10 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00011820893996628001
2024-09-26 12:10 - function:Train - INFO - early stop at epoch 149
