data path:
['data\\XJTU data\\2C_battery-1.csv', 'data\\XJTU data\\2C_battery-2.csv', 'data\\XJTU data\\2C_battery-3.csv', 'data\\XJTU data\\2C_battery-4.csv', 'data\\XJTU data\\2C_battery-5.csv', 'data\\XJTU data\\2C_battery-6.csv', 'data\\XJTU data\\2C_battery-7.csv', 'data\\XJTU data\\2C_battery-8.csv']
2024-09-26 13:56 - function:_save_args - INFO - Args:
2024-09-26 13:56 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 13:56 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 13:56 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 13:56 - function:_save_args - CRITICAL - 	batch:2C
2024-09-26 13:56 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 13:56 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 13:56 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 13:56 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 13:56 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 13:56 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 13:56 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 13:56 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 13:56 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 13:56 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 13:56 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 13:56 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 13:56 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 13:56 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 13:56 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline wiz physics loss(u) results/0-0/Experiment2
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:732.508972
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:1, MSE: 0.701850950717926
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.71072513, MAE: 0.834588, MAPE: 48.514414, RMSE: 0.843045, Rsquare: -35.357662, L1 error:6.748127, L2 error:5.052224
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:292.637085
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:2, MSE: 0.7370564341545105
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:123.264153
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:3, MSE: 0.7249333262443542
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:45.833912
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:4, MSE: 0.6487395167350769
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.62848163, MAE: 0.791255, MAPE: 5.902013, RMSE: 0.792768, Rsquare: -14426.499023, L1 error:5.886578, L2 error:5.890742
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:25.818865
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:5, MSE: 0.5994420051574707
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.56804293, MAE: 0.751368, MAPE: 4.348085, RMSE: 0.753686, Rsquare: -4596.165039, L1 error:4.310692, L2 error:4.315226
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:21.781666
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:6, MSE: 0.5510271191596985
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.52816629, MAE: 0.725064, MAPE: 3.617179, RMSE: 0.726750, Rsquare: -24967.416016, L1 error:3.614345, L2 error:3.621801
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:11.941688
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:7, MSE: 0.5093507766723633
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.48804605, MAE: 0.696920, MAPE: 3.046653, RMSE: 0.698603, Rsquare: -73691.281250, L1 error:3.046627, L2 error:3.053791
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:10.712903
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:8, MSE: 0.45173510909080505
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.43018860, MAE: 0.653992, MAPE: 2.408673, RMSE: 0.655888, Rsquare: -20276.960938, L1 error:2.407216, L2 error:2.413848
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:8.565440
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:9, MSE: 0.3953952491283417
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.37959909, MAE: 0.614251, MAPE: 1.972290, RMSE: 0.616116, Rsquare: -25585.371094, L1 error:1.972414, L2 error:1.978254
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:9.385580
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:10, MSE: 0.3323667645454407
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.31539994, MAE: 0.559436, MAPE: 1.527808, RMSE: 0.561605, Rsquare: -35712.238281, L1 error:1.527531, L2 error:1.533403
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:7.505963
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:11, MSE: 0.2778107225894928
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.26245761, MAE: 0.510008, MAPE: 1.226909, RMSE: 0.512306, Rsquare: -42815.429688, L1 error:1.226972, L2 error:1.232480
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:7.075179
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:12, MSE: 0.23301422595977783
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.22128133, MAE: 0.467975, MAPE: 1.022302, RMSE: 0.470405, Rsquare: -14723.238281, L1 error:1.022460, L2 error:1.027732
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:7.442431
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:13, MSE: 0.19040226936340332
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.17632148, MAE: 0.416976, MAPE: 0.819862, RMSE: 0.419906, Rsquare: -17371.025391, L1 error:0.819696, L2 error:0.825441
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:7.252097
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:14, MSE: 0.15587186813354492
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.14214468, MAE: 0.373910, MAPE: 0.677631, RMSE: 0.377021, Rsquare: -9485.588867, L1 error:0.677665, L2 error:0.683287
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:6.331873
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:15, MSE: 0.1222946047782898
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.11232036, MAE: 0.331659, MAPE: 0.558245, RMSE: 0.335142, Rsquare: -42534.402344, L1 error:0.558337, L2 error:0.564199
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:4.347298
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:16, MSE: 0.09355141967535019
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.08413307, MAE: 0.285879, MAPE: 0.446851, RMSE: 0.290057, Rsquare: -53605.312500, L1 error:0.446831, L2 error:0.453360
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:4.146946
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:17, MSE: 0.07210591435432434
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.06395282, MAE: 0.248032, MAPE: 0.366070, RMSE: 0.252889, Rsquare: -39545.179688, L1 error:0.366023, L2 error:0.373190
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:4.877795
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:18, MSE: 0.054287660866975784
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.04800523, MAE: 0.213663, MAPE: 0.300050, RMSE: 0.219101, Rsquare: -22374.353516, L1 error:0.300085, L2 error:0.307722
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:3.730773
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:19, MSE: 0.03984531760215759
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.03432735, MAE: 0.178638, MAPE: 0.239154, RMSE: 0.185276, Rsquare: -13516.278320, L1 error:0.239130, L2 error:0.248016
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:3.752038
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:20, MSE: 0.029122749343514442
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.02420763, MAE: 0.148108, MAPE: 0.190380, RMSE: 0.155588, Rsquare: -7879.855957, L1 error:0.190476, L2 error:0.200096
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:3.593524
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:21, MSE: 0.021424295380711555
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.01729073, MAE: 0.122367, MAPE: 0.152273, RMSE: 0.131494, Rsquare: -9163.635742, L1 error:0.152328, L2 error:0.163690
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:3.638996
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:22, MSE: 0.016914892941713333
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.01340080, MAE: 0.105579, MAPE: 0.128638, RMSE: 0.115762, Rsquare: -24597.513672, L1 error:0.128656, L2 error:0.141065
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:3.278676
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01387401670217514
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.01074252, MAE: 0.093168, MAPE: 0.111673, RMSE: 0.103646, Rsquare: -7072.710938, L1 error:0.111637, L2 error:0.124192
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:3.508297
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01113832462579012
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00847369, MAE: 0.082306, MAPE: 0.097096, RMSE: 0.092053, Rsquare: -18002.707031, L1 error:0.097091, L2 error:0.108589
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:3.267458
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:25, MSE: 0.008762712590396404
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00652334, MAE: 0.072130, MAPE: 0.083764, RMSE: 0.080767, Rsquare: -3961.370117, L1 error:0.083805, L2 error:0.093841
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:3.588905
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:26, MSE: 0.007021365687251091
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00523490, MAE: 0.064678, MAPE: 0.074145, RMSE: 0.072353, Rsquare: -974.572144, L1 error:0.074118, L2 error:0.082913
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:3.928306
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0056299567222595215
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00411727, MAE: 0.057757, MAPE: 0.065191, RMSE: 0.064166, Rsquare: -641.454224, L1 error:0.065131, L2 error:0.072358
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:3.724372
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004840589128434658
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00360254, MAE: 0.053745, MAPE: 0.060312, RMSE: 0.060021, Rsquare: -2062.562744, L1 error:0.060295, L2 error:0.067336
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:3.890119
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004020766355097294
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00288789, MAE: 0.048103, MAPE: 0.053355, RMSE: 0.053739, Rsquare: -949.835144, L1 error:0.053348, L2 error:0.059599
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:3.523726
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0034900312311947346
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00275429, MAE: 0.046542, MAPE: 0.051352, RMSE: 0.052481, Rsquare: -1814.430908, L1 error:0.051355, L2 error:0.057908
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:3.443680
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0031270314939320087
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00249826, MAE: 0.043861, MAPE: 0.048037, RMSE: 0.049983, Rsquare: -1790.876343, L1 error:0.048049, L2 error:0.054754
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:2.998810
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:32, MSE: 0.003124274779111147
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00263296, MAE: 0.044807, MAPE: 0.048997, RMSE: 0.051312, Rsquare: -1328.222046, L1 error:0.049008, L2 error:0.056123
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:3.049920
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0028305731248110533
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00243108, MAE: 0.042358, MAPE: 0.046007, RMSE: 0.049306, Rsquare: -1670.395630, L1 error:0.045990, L2 error:0.053534
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:2.884990
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0027906072791665792
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00227154, MAE: 0.041000, MAPE: 0.044558, RMSE: 0.047661, Rsquare: -521.183350, L1 error:0.044547, L2 error:0.051784
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:2.748888
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0028237823862582445
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:2.175731
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0028144563548266888
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:1.928378
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002812407910823822
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:2.132279
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002739776624366641
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00250046, MAE: 0.042478, MAPE: 0.046060, RMSE: 0.050005, Rsquare: -1667.937744, L1 error:0.046076, L2 error:0.054240
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:2.192360
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002501001115888357
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00238581, MAE: 0.040556, MAPE: 0.043709, RMSE: 0.048845, Rsquare: -15290.560547, L1 error:0.043709, L2 error:0.052642
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:2.065941
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00242253509350121
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00233930, MAE: 0.039514, MAPE: 0.042456, RMSE: 0.048366, Rsquare: -2480.465576, L1 error:0.042437, L2 error:0.051944
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:2.028488
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002408840926364064
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00233986, MAE: 0.039173, MAPE: 0.042043, RMSE: 0.048372, Rsquare: -1481.912720, L1 error:0.042030, L2 error:0.051900
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:2.309355
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00246915640309453
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:1.843457
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0024458584375679493
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:1.829980
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0025344709865748882
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:1.643119
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0024339184165000916
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:1.508965
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002472225110977888
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:1.334096
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0024443578440696
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:1.423225
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0024593202397227287
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:1.316072
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002472309162840247
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:1.483444
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002484168391674757
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:1.224874
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0024646096862852573
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:1.261068
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0025326586328446865
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:1.431461
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002454554196447134
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:1.576377
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0024503220338374376
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:1.580657
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002419360214844346
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:1.250893
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002376663265749812
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00233639, MAE: 0.039464, MAPE: 0.042376, RMSE: 0.048336, Rsquare: -1925.743042, L1 error:0.042354, L2 error:0.051876
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:1.101104
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0024704120587557554
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:1.273859
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0024522757157683372
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:1.418361
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0024600608740001917
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.982233
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002352193696424365
2024-09-26 13:56 - function:Train - INFO - [Test] MSE: 0.00240209, MAE: 0.039681, MAPE: 0.042521, RMSE: 0.049011, Rsquare: -5932.984375, L1 error:0.042504, L2 error:0.052498
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:1.193748
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002463612938299775
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:1.106866
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0024086537305265665
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.940575
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0024313214235007763
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.833853
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002404274884611368
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.776573
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0024080274160951376
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.837611
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0024074173998087645
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.740636
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0024171064142137766
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.706656
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0023695759009569883
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.762488
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0023778530303388834
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.744689
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0023860670626163483
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.828170
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:71, MSE: 0.002385899890214205
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.774053
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0023930869065225124
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.781811
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:73, MSE: 0.002381629776209593
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.686697
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002404984086751938
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.678776
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0023851629812270403
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.663332
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0023612480144947767
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.730340
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:77, MSE: 0.002372295595705509
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.677040
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:78, MSE: 0.002385041443631053
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.757235
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0024197956081479788
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.866546
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0023800190538167953
2024-09-26 13:56 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.647550
2024-09-26 13:56 - function:Train - INFO - [Valid] epoch:81, MSE: 0.002353834919631481
2024-09-26 13:56 - function:Train - INFO - early stop at epoch 81
