data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2024-09-26 12:14 - function:_save_args - INFO - Args:
2024-09-26 12:14 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:14 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:14 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:14 - function:_save_args - CRITICAL - 	batch:R3
2024-09-26 12:14 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:14 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:14 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:14 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:14 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:14 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:14 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/3-3/Experiment10
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.878644
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03734453395009041
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.04447115, MAE: 0.160280, MAPE: 0.395294, RMSE: 0.210882, Rsquare: 0.030156, L1 error:0.182711, L2 error:0.233577
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.503601
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:2, MSE: 0.016998915001749992
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.02803100, MAE: 0.144093, MAPE: 0.208362, RMSE: 0.167425, Rsquare: -1.078252, L1 error:0.180635, L2 error:0.207693
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.447500
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:3, MSE: 0.00902529712766409
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00690504, MAE: 0.065464, MAPE: 0.073904, RMSE: 0.083097, Rsquare: 0.032438, L1 error:0.070584, L2 error:0.089227
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.420183
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:4, MSE: 0.003901806427165866
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00532245, MAE: 0.056965, MAPE: 0.069401, RMSE: 0.072955, Rsquare: 0.189012, L1 error:0.064220, L2 error:0.081906
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.404757
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002085505286231637
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00190696, MAE: 0.032826, MAPE: 0.037022, RMSE: 0.043669, Rsquare: 0.513081, L1 error:0.035504, L2 error:0.047124
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.396637
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001255375100299716
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00092963, MAE: 0.023144, MAPE: 0.025594, RMSE: 0.030490, Rsquare: 0.707011, L1 error:0.024897, L2 error:0.032739
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.390732
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0010221705306321383
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00060616, MAE: 0.019101, MAPE: 0.020860, RMSE: 0.024620, Rsquare: 0.818646, L1 error:0.020380, L2 error:0.026219
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.387480
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009277669014409184
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00053436, MAE: 0.018535, MAPE: 0.019711, RMSE: 0.023116, Rsquare: 0.744291, L1 error:0.019557, L2 error:0.024362
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.384940
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007316604605875909
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00038574, MAE: 0.015467, MAPE: 0.016454, RMSE: 0.019640, Rsquare: 0.834793, L1 error:0.016303, L2 error:0.020675
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.382191
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008447397267445922
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.380239
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000505892385262996
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00033547, MAE: 0.014875, MAPE: 0.015810, RMSE: 0.018316, Rsquare: 0.817633, L1 error:0.015611, L2 error:0.019202
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.378758
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005394942709244788
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.377619
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007210415205918252
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.377005
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006707654683850706
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.376162
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00020933958876412362
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00021312, MAE: 0.010698, MAPE: 0.011516, RMSE: 0.014599, Rsquare: 0.869046, L1 error:0.011267, L2 error:0.015360
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.375738
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005555570824071765
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.375171
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004091820737812668
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.374874
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003483059408608824
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.374689
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005281070480123162
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.374333
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005647522630169988
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.374031
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00033967974013648927
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.373855
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003875264956150204
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.373736
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002156939881388098
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.373493
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002229066303698346
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.373285
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00035600349656306207
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.373149
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00029493001056835055
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.373028
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005316570750437677
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.372975
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00028055053553543985
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.372845
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002777202462311834
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.372665
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001660435227677226
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00028601, MAE: 0.011882, MAPE: 0.012879, RMSE: 0.016912, Rsquare: 0.774931, L1 error:0.012489, L2 error:0.017763
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.372626
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:31, MSE: 8.598510612500831e-05
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00016454, MAE: 0.008198, MAPE: 0.008944, RMSE: 0.012827, Rsquare: 0.886369, L1 error:0.008659, L2 error:0.013537
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.372512
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:32, MSE: 6.409568595699966e-05
2024-09-26 12:14 - function:Train - INFO - [Test] MSE: 0.00013953, MAE: 0.007477, MAPE: 0.008136, RMSE: 0.011812, Rsquare: 0.911665, L1 error:0.007902, L2 error:0.012473
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.372464
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:33, MSE: 6.922642205609009e-05
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.372370
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001694328966550529
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.372307
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022010541579220444
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.372237
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00020629151549655944
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.372225
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001961616799235344
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.372165
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011114658263977617
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.372146
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:39, MSE: 7.399653259199113e-05
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.372083
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00011962528515141457
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.372036
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017923735140357167
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.372019
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:42, MSE: 7.39539391361177e-05
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.372026
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:43, MSE: 8.16531537566334e-05
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.372008
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001720691070659086
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.371916
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00015202141366899014
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.371866
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000112494635686744
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.371874
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00012912604142911732
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.371836
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010565250704530627
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.371820
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00018971085955854505
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.371774
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00011072167399106547
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.371759
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00015122997865546495
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.371743
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013974285684525967
2024-09-26 12:14 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.371732
2024-09-26 12:14 - function:Train - INFO - [Valid] epoch:53, MSE: 7.781499152770266e-05
2024-09-26 12:14 - function:Train - INFO - early stop at epoch 53
