data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2024-09-26 12:09 - function:_save_args - INFO - Args:
2024-09-26 12:09 - function:_save_args - CRITICAL - 	data:XJTU
2024-09-26 12:09 - function:_save_args - CRITICAL - 	train_batch:0
2024-09-26 12:09 - function:_save_args - CRITICAL - 	test_batch:1
2024-09-26 12:09 - function:_save_args - CRITICAL - 	batch:2C
2024-09-26 12:09 - function:_save_args - CRITICAL - 	batch_size:256
2024-09-26 12:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2024-09-26 12:09 - function:_save_args - CRITICAL - 	epochs:200
2024-09-26 12:09 - function:_save_args - CRITICAL - 	early_stop:20
2024-09-26 12:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2024-09-26 12:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2024-09-26 12:09 - function:_save_args - CRITICAL - 	lr:0.01
2024-09-26 12:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2024-09-26 12:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2024-09-26 12:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2024-09-26 12:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2024-09-26 12:09 - function:_save_args - CRITICAL - 	alpha:0.7
2024-09-26 12:09 - function:_save_args - CRITICAL - 	beta:20
2024-09-26 12:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2024-09-26 12:09 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU(Baseline) results/0-0/Experiment10
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.494022
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.18480566143989563
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.24486229, MAE: 0.423104, MAPE: 1.987409, RMSE: 0.494836, Rsquare: -1.138037, L1 error:0.735385, L2 error:0.741931
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.114828
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04957502335309982
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.06777997, MAE: 0.217613, MAPE: 0.430491, RMSE: 0.260346, Rsquare: -0.264218, L1 error:0.278500, L2 error:0.319458
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.993567
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.028124423697590828
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.03830747, MAE: 0.154946, MAPE: 0.244736, RMSE: 0.195723, Rsquare: 0.132937, L1 error:0.182260, L2 error:0.223495
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.946573
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00951160304248333
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.01195994, MAE: 0.087802, MAPE: 0.105348, RMSE: 0.109362, Rsquare: -0.190249, L1 error:0.098283, L2 error:0.121654
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.917033
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006754002533853054
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00629145, MAE: 0.065685, MAPE: 0.070128, RMSE: 0.079319, Rsquare: 0.220834, L1 error:0.069754, L2 error:0.083852
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.903687
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002920248545706272
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00352693, MAE: 0.048113, MAPE: 0.053930, RMSE: 0.059388, Rsquare: 0.270005, L1 error:0.052555, L2 error:0.064685
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.894670
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0018071293598040938
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00199577, MAE: 0.036319, MAPE: 0.038794, RMSE: 0.044674, Rsquare: 0.238057, L1 error:0.038492, L2 error:0.047277
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.888947
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002223957795649767
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.884991
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010120617225766182
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00104772, MAE: 0.026254, MAPE: 0.028125, RMSE: 0.032368, Rsquare: 0.595483, L1 error:0.027846, L2 error:0.034281
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.881662
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008891159086488187
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00100160, MAE: 0.025681, MAPE: 0.027746, RMSE: 0.031648, Rsquare: 0.637071, L1 error:0.027398, L2 error:0.033711
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.879964
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013767966302111745
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.877654
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010554016334936023
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.876288
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007700371788814664
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00065158, MAE: 0.020692, MAPE: 0.022354, RMSE: 0.025526, Rsquare: 0.804283, L1 error:0.021932, L2 error:0.027006
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.875783
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007000279729254544
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00059687, MAE: 0.019665, MAPE: 0.021145, RMSE: 0.024431, Rsquare: 0.793390, L1 error:0.020824, L2 error:0.025830
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.874653
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007260097190737724
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.873320
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007237010286189616
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.872586
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004932062583975494
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00045164, MAE: 0.017197, MAPE: 0.018438, RMSE: 0.021252, Rsquare: 0.798940, L1 error:0.018198, L2 error:0.022461
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.872210
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004546911222860217
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00038694, MAE: 0.015985, MAPE: 0.017136, RMSE: 0.019671, Rsquare: 0.837769, L1 error:0.016925, L2 error:0.020799
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.871342
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004985935520380735
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.870908
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004677987308241427
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.870192
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000460866023786366
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.869863
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005140146822668612
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.869443
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00022464420180767775
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00021053, MAE: 0.011171, MAPE: 0.012105, RMSE: 0.014510, Rsquare: 0.910131, L1 error:0.011892, L2 error:0.015425
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.869132
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003630707797128707
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.868834
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006116701406426728
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.868649
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002702323254197836
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.868397
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00022269492910709232
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00019877, MAE: 0.011135, MAPE: 0.011976, RMSE: 0.014098, Rsquare: 0.920184, L1 error:0.011828, L2 error:0.014955
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.868215
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005172551609575748
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.867925
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002188955113524571
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00017680, MAE: 0.010231, MAPE: 0.010984, RMSE: 0.013297, Rsquare: 0.929590, L1 error:0.010867, L2 error:0.014103
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.867732
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00026944256387650967
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.867536
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000617953366599977
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.867456
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00012394844088703394
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00013784, MAE: 0.008835, MAPE: 0.009567, RMSE: 0.011740, Rsquare: 0.939045, L1 error:0.009413, L2 error:0.012493
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.867258
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005848471191711724
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.867156
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:34, MSE: 6.363443390000612e-05
2024-09-26 12:09 - function:Train - INFO - [Test] MSE: 0.00010755, MAE: 0.007289, MAPE: 0.007987, RMSE: 0.010371, Rsquare: 0.949357, L1 error:0.007791, L2 error:0.011071
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.867014
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005400279187597334
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.866920
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00016375660197809339
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.866726
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00035374335129745305
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.866628
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00012026052718283609
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.866659
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00033851360785774887
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.866450
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00014563849254045635
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.866393
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002653504197951406
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.866307
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002338068443350494
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.866244
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00017536540690343827
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.866161
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00013221066910773516
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.866138
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020937141380272806
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.866009
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017363853112328798
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.866004
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020700048480648547
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.865966
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001938896457431838
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.865838
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00011852557508973405
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.865863
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014941928384359926
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.865844
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00023037646315060556
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.865782
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00016497346223331988
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.865718
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014391700096894056
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.865675
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:54, MSE: 8.660715684527531e-05
2024-09-26 12:09 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.865609
2024-09-26 12:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014241794997360557
2024-09-26 12:09 - function:Train - INFO - early stop at epoch 55
